<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->
<!-- Copyright 2011-2013 Sports Data LLC. All rights reserved. -->
<!-- PRODUCTION HEADER
     produced on:        mpala-a07
     production time:    20130322T232501
     production module:  Opta::Feed::XML::Basketball::BBF30
-->
<SeasonStatistics competition_name="NBA_Reg" season_id="2012" competition_id="6" timestamp="2013-03-22T23:25:01-04:00" sport_id="7" sport_name="Basketball">
 <Team name="Dallas Mavericks" id="7420" team_uuid="583ecf50-fb46-11e1-82cb-f4ce4684ea4c">
  <Stat type="3PA">1393</Stat>
  <Stat type="3PM">522</Stat>
  <Stat type="AST">1592</Stat>
  <Stat type="BA">284</Stat>
  <Stat type="BS">367</Stat>
  <Stat type="DEF">2360</Stat>
  <Stat type="FGA">5815</Stat>
  <Stat type="FGM">2676</Stat>
  <Stat type="FTA">1444</Stat>
  <Stat type="FTM">1143</Stat>
  <Stat type="OFF">717</Stat>
  <Stat type="PF">1450</Stat>
  <Stat type="PTS">7019</Stat>
  <Stat type="ST">547</Stat>
  <Stat type="TO">952</Stat>
  <Stat type="TOT">3077</Stat>
  <Stat type="PD">-46</Stat>
  <Stat type="PTSA">7051</Stat>
  <Stat type="FGAA">5789</Stat>
  <Stat type="TOG">1019</Stat>
  <Stat type="FTAA">1773</Stat>
  <Player position="F" player_id="3000260" player_uuid="58410a3d-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="35" last_name="Cardinal" first_name="Brian"/>
  <Player position="F" player_id="3000465" player_uuid="58414d8d-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="9" last_name="Yi" first_name="Jianlian"/>
  <Player position="F" player_id="3000482" player_uuid="5841535b-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="42" last_name="Brand" first_name="Elton">
   <Stat type="+/-">-64</Stat>
   <Stat type="3PA">1</Stat>
   <Stat type="AST">64</Stat>
   <Stat type="BA">20</Stat>
   <Stat type="BS">81</Stat>
   <Stat type="DEF">277</Stat>
   <Stat type="FGA">444</Stat>
   <Stat type="FGM">212</Stat>
   <Stat type="FTA">91</Stat>
   <Stat type="FTM">65</Stat>
   <Stat type="MIN">1398:51</Stat>
   <Stat type="OFF">121</Stat>
   <Stat type="PF">180</Stat>
   <Stat type="PTS">489</Stat>
   <Stat type="ST">46</Stat>
   <Stat type="TO">53</Stat>
   <Stat type="TOT">398</Stat>
   <Stat type="GP">64</Stat>
   <Stat type="DNP">5</Stat>
   <Stat type="GS">17</Stat>
  </Player>
  <Player position="F" player_id="3000640" player_uuid="5841887a-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="41" last_name="Nowitzki" first_name="Dirk">
   <Stat type="+/-">16</Stat>
   <Stat type="3PA">112</Stat>
   <Stat type="3PM">48</Stat>
   <Stat type="AST">101</Stat>
   <Stat type="BA">8</Stat>
   <Stat type="BS">27</Stat>
   <Stat type="DEF">246</Stat>
   <Stat type="FGA">531</Stat>
   <Stat type="FGM">245</Stat>
   <Stat type="FTA">143</Stat>
   <Stat type="FTM">123</Stat>
   <Stat type="MIN">1245:22</Stat>
   <Stat type="OFF">30</Stat>
   <Stat type="PF">68</Stat>
   <Stat type="PTS">661</Stat>
   <Stat type="ST">29</Stat>
   <Stat type="TO">52</Stat>
   <Stat type="TOT">276</Stat>
   <Stat type="GP">40</Stat>
   <Stat type="DNP">2</Stat>
   <Stat type="GS">34</Stat>
  </Player>
  <Player position="G" player_id="3000810" player_uuid="5841c2b1-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="10" last_name="Akognon" first_name="Josh"/>
  <Player position="C" player_id="3001416" player_uuid="58429364-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="" last_name="Ilunga-Mbenga" first_name="Didier"/>
  <Player position="C" player_id="3001484" player_uuid="5842aabc-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="35" last_name="Kaman" first_name="Chris">
   <Stat type="+/-">-100</Stat>
   <Stat type="3PA">1</Stat>
   <Stat type="AST">45</Stat>
   <Stat type="BA">25</Stat>
   <Stat type="BS">46</Stat>
   <Stat type="DEF">228</Stat>
   <Stat type="FGA">534</Stat>
   <Stat type="FGM">271</Stat>
   <Stat type="FTA">80</Stat>
   <Stat type="FTM">63</Stat>
   <Stat type="MIN">1177:31</Stat>
   <Stat type="OFF">77</Stat>
   <Stat type="PF">119</Stat>
   <Stat type="PTS">605</Stat>
   <Stat type="ST">24</Stat>
   <Stat type="TO">86</Stat>
   <Stat type="TOT">305</Stat>
   <Stat type="GP">55</Stat>
   <Stat type="DNP">3</Stat>
   <Stat type="GS">43</Stat>
  </Player>
  <Player position="G-F" player_id="3001574" player_uuid="5842c99c-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="25" last_name="Carter" first_name="Vince">
   <Stat type="+/-">145</Stat>
   <Stat type="3PA">337</Stat>
   <Stat type="3PM">138</Stat>
   <Stat type="AST">149</Stat>
   <Stat type="BA">22</Stat>
   <Stat type="BS">35</Stat>
   <Stat type="DEF">229</Stat>
   <Stat type="FGA">703</Stat>
   <Stat type="FGM">307</Stat>
   <Stat type="FTA">179</Stat>
   <Stat type="FTM">146</Stat>
   <Stat type="MIN">1725:10</Stat>
   <Stat type="OFF">43</Stat>
   <Stat type="PF">194</Stat>
   <Stat type="PTS">898</Stat>
   <Stat type="ST">63</Stat>
   <Stat type="TO">91</Stat>
   <Stat type="TOT">272</Stat>
   <Stat type="GP">68</Stat>
   <Stat type="DNP">1</Stat>
   <Stat type="GS">3</Stat>
  </Player>
  <Player position="G" player_id="3001610" player_uuid="5842d63b-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="32" last_name="Mayo" first_name="O.J.">
   <Stat type="+/-">-106</Stat>
   <Stat type="3PA">302</Stat>
   <Stat type="3PM">127</Stat>
   <Stat type="AST">306</Stat>
   <Stat type="BA">47</Stat>
   <Stat type="BS">21</Stat>
   <Stat type="DEF">219</Stat>
   <Stat type="FGA">903</Stat>
   <Stat type="FGM">418</Stat>
   <Stat type="FTA">223</Stat>
   <Stat type="FTM">183</Stat>
   <Stat type="MIN">2455:33</Stat>
   <Stat type="OFF">33</Stat>
   <Stat type="PF">166</Stat>
   <Stat type="PTS">1146</Stat>
   <Stat type="ST">79</Stat>
   <Stat type="TO">179</Stat>
   <Stat type="TOT">252</Stat>
   <Stat type="GP">69</Stat>
   <Stat type="GS">69</Stat>
  </Player>
  <Player position="G-F" player_id="3001671" player_uuid="5842ebd8-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="30" last_name="Jones" first_name="Dahntay">
   <Stat type="+/-">-44</Stat>
   <Stat type="3PA">37</Stat>
   <Stat type="3PM">8</Stat>
   <Stat type="AST">28</Stat>
   <Stat type="BA">12</Stat>
   <Stat type="BS">5</Stat>
   <Stat type="DEF">57</Stat>
   <Stat type="FGA">140</Stat>
   <Stat type="FGM">50</Stat>
   <Stat type="FTA">82</Stat>
   <Stat type="FTM">66</Stat>
   <Stat type="MIN">635:23</Stat>
   <Stat type="OFF">13</Stat>
   <Stat type="PF">73</Stat>
   <Stat type="PTS">174</Stat>
   <Stat type="ST">10</Stat>
   <Stat type="TO">22</Stat>
   <Stat type="TOT">70</Stat>
   <Stat type="GP">49</Stat>
   <Stat type="DNP">3</Stat>
   <Stat type="GS">15</Stat>
  </Player>
  <Player position="G" player_id="3001686" player_uuid="5842f119-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="13" last_name="West" first_name="Delonte"/>
  <Player position="F" player_id="3001697" player_uuid="5842f4e5-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="0" last_name="Marion" first_name="Shawn">
   <Stat type="+/-">-175</Stat>
   <Stat type="3PA">62</Stat>
   <Stat type="3PM">19</Stat>
   <Stat type="AST">130</Stat>
   <Stat type="BA">21</Stat>
   <Stat type="BS">36</Stat>
   <Stat type="DEF">309</Stat>
   <Stat type="FGA">543</Stat>
   <Stat type="FGM">273</Stat>
   <Stat type="FTA">80</Stat>
   <Stat type="FTM">64</Stat>
   <Stat type="MIN">1614:38</Stat>
   <Stat type="OFF">123</Stat>
   <Stat type="PF">89</Stat>
   <Stat type="PTS">629</Stat>
   <Stat type="ST">51</Stat>
   <Stat type="TO">84</Stat>
   <Stat type="TOT">432</Stat>
   <Stat type="GP">54</Stat>
   <Stat type="DNP">3</Stat>
   <Stat type="GS">54</Stat>
  </Player>
  <Player position="F" player_id="3001818" player_uuid="58431e6b-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="34" last_name="Wright" first_name="Brandan">
   <Stat type="+/-">92</Stat>
   <Stat type="3PA">3</Stat>
   <Stat type="AST">30</Stat>
   <Stat type="BA">14</Stat>
   <Stat type="BS">49</Stat>
   <Stat type="DEF">133</Stat>
   <Stat type="FGA">291</Stat>
   <Stat type="FGM">181</Stat>
   <Stat type="FTA">72</Stat>
   <Stat type="FTM">44</Stat>
   <Stat type="MIN">846:27</Stat>
   <Stat type="OFF">59</Stat>
   <Stat type="PF">56</Stat>
   <Stat type="PTS">406</Stat>
   <Stat type="ST">20</Stat>
   <Stat type="TO">24</Stat>
   <Stat type="TOT">192</Stat>
   <Stat type="GP">51</Stat>
   <Stat type="DNP">14</Stat>
   <Stat type="GS">12</Stat>
  </Player>
  <Player position="G" player_id="3002140" player_uuid="58438d6d-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="3" last_name="Beaubois" first_name="Rodrigue">
   <Stat type="+/-">38</Stat>
   <Stat type="3PA">72</Stat>
   <Stat type="3PM">21</Stat>
   <Stat type="AST">84</Stat>
   <Stat type="BA">7</Stat>
   <Stat type="BS">4</Stat>
   <Stat type="DEF">48</Stat>
   <Stat type="FGA">176</Stat>
   <Stat type="FGM">65</Stat>
   <Stat type="FTA">38</Stat>
   <Stat type="FTM">30</Stat>
   <Stat type="MIN">549:18</Stat>
   <Stat type="OFF">9</Stat>
   <Stat type="PF">54</Stat>
   <Stat type="PTS">181</Stat>
   <Stat type="ST">19</Stat>
   <Stat type="TO">33</Stat>
   <Stat type="TOT">57</Stat>
   <Stat type="GP">45</Stat>
   <Stat type="DNP">19</Stat>
  </Player>
  <Player position="G" player_id="3002182" player_uuid="58439bb8-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="4" last_name="Collison" first_name="Darren">
   <Stat type="+/-">-71</Stat>
   <Stat type="3PA">118</Stat>
   <Stat type="3PM">43</Stat>
   <Stat type="AST">351</Stat>
   <Stat type="BA">52</Stat>
   <Stat type="BS">3</Stat>
   <Stat type="DEF">168</Stat>
   <Stat type="FGA">626</Stat>
   <Stat type="FGM">295</Stat>
   <Stat type="FTA">221</Stat>
   <Stat type="FTM">198</Stat>
   <Stat type="MIN">2036:15</Stat>
   <Stat type="OFF">22</Stat>
   <Stat type="PF">117</Stat>
   <Stat type="PTS">831</Stat>
   <Stat type="ST">89</Stat>
   <Stat type="TO">152</Stat>
   <Stat type="TOT">190</Stat>
   <Stat type="GP">68</Stat>
   <Stat type="GS">47</Stat>
  </Player>
  <Player position="G" player_id="3002704" player_uuid="58444de2-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="20" last_name="Jones" first_name="Dominique">
   <Stat type="+/-">-21</Stat>
   <Stat type="3PA">12</Stat>
   <Stat type="3PM">2</Stat>
   <Stat type="AST">83</Stat>
   <Stat type="BA">9</Stat>
   <Stat type="BS">2</Stat>
   <Stat type="DEF">31</Stat>
   <Stat type="FGA">114</Stat>
   <Stat type="FGM">41</Stat>
   <Stat type="FTA">57</Stat>
   <Stat type="FTM">37</Stat>
   <Stat type="MIN">337:38</Stat>
   <Stat type="OFF">19</Stat>
   <Stat type="PF">34</Stat>
   <Stat type="PTS">121</Stat>
   <Stat type="ST">14</Stat>
   <Stat type="TO">38</Stat>
   <Stat type="TOT">50</Stat>
   <Stat type="GP">29</Stat>
   <Stat type="DNP">22</Stat>
   <Stat type="GS">2</Stat>
  </Player>
  <Player position="C" player_id="103000563" player_uuid="584584d3-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="5" last_name="James" first_name="Bernard">
   <Stat type="+/-">8</Stat>
   <Stat type="3PA">2</Stat>
   <Stat type="AST">5</Stat>
   <Stat type="BA">11</Stat>
   <Stat type="BS">37</Stat>
   <Stat type="DEF">78</Stat>
   <Stat type="FGA">102</Stat>
   <Stat type="FGM">52</Stat>
   <Stat type="FTA">39</Stat>
   <Stat type="FTM">24</Stat>
   <Stat type="MIN">443:42</Stat>
   <Stat type="OFF">49</Stat>
   <Stat type="PF">60</Stat>
   <Stat type="PTS">130</Stat>
   <Stat type="ST">11</Stat>
   <Stat type="TO">17</Stat>
   <Stat type="TOT">127</Stat>
   <Stat type="GP">41</Stat>
   <Stat type="DNP">24</Stat>
   <Stat type="GS">11</Stat>
  </Player>
  <Player position="F" player_id="515" player_uuid="58463853-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="9" last_name="Crowder" first_name="Jae">
   <Stat type="+/-">14</Stat>
   <Stat type="3PA">180</Stat>
   <Stat type="3PM">59</Stat>
   <Stat type="AST">84</Stat>
   <Stat type="BA">16</Stat>
   <Stat type="BS">12</Stat>
   <Stat type="DEF">135</Stat>
   <Stat type="FGA">334</Stat>
   <Stat type="FGM">129</Stat>
   <Stat type="FTA">68</Stat>
   <Stat type="FTM">42</Stat>
   <Stat type="MIN">1171:52</Stat>
   <Stat type="OFF">28</Stat>
   <Stat type="PF">109</Stat>
   <Stat type="PTS">359</Stat>
   <Stat type="ST">59</Stat>
   <Stat type="TO">43</Stat>
   <Stat type="TOT">163</Stat>
   <Stat type="GP">65</Stat>
   <Stat type="DNP">4</Stat>
   <Stat type="GS">16</Stat>
  </Player>
  <Player position="G" player_id="845" player_uuid="5846a8cb-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="1" last_name="Cunningham" first_name="Jared">
   <Stat type="+/-">-9</Stat>
   <Stat type="3PA">3</Stat>
   <Stat type="3PM">2</Stat>
   <Stat type="AST">1</Stat>
   <Stat type="BA">3</Stat>
   <Stat type="DEF">2</Stat>
   <Stat type="FGA">14</Stat>
   <Stat type="FGM">6</Stat>
   <Stat type="FTA">2</Stat>
   <Stat type="FTM">2</Stat>
   <Stat type="MIN">25:42</Stat>
   <Stat type="OFF">1</Stat>
   <Stat type="PF">3</Stat>
   <Stat type="PTS">16</Stat>
   <Stat type="ST">1</Stat>
   <Stat type="TO">2</Stat>
   <Stat type="TOT">3</Stat>
   <Stat type="GP">8</Stat>
   <Stat type="DNP">10</Stat>
  </Player>
  <Player position="C" player_id="3001590" player_uuid="5842cf0b-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="52" last_name="Curry" first_name="Eddy">
   <Stat type="+/-">6</Stat>
   <Stat type="BA">2</Stat>
   <Stat type="DEF">2</Stat>
   <Stat type="FGA">8</Stat>
   <Stat type="FGM">4</Stat>
   <Stat type="FTA">4</Stat>
   <Stat type="FTM">1</Stat>
   <Stat type="MIN">24:45</Stat>
   <Stat type="OFF">2</Stat>
   <Stat type="PF">7</Stat>
   <Stat type="PTS">9</Stat>
   <Stat type="TO">3</Stat>
   <Stat type="TOT">4</Stat>
   <Stat type="GP">2</Stat>
  </Player>
  <Player position="F-C" player_id="3001733" player_uuid="58430134-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="6" last_name="Murphy" first_name="Troy">
   <Stat type="+/-">-20</Stat>
   <Stat type="3PA">35</Stat>
   <Stat type="3PM">11</Stat>
   <Stat type="AST">7</Stat>
   <Stat type="BA">1</Stat>
   <Stat type="BS">6</Stat>
   <Stat type="DEF">42</Stat>
   <Stat type="FGA">61</Stat>
   <Stat type="FGM">22</Stat>
   <Stat type="FTA">11</Stat>
   <Stat type="FTM">10</Stat>
   <Stat type="MIN">255:58</Stat>
   <Stat type="OFF">7</Stat>
   <Stat type="PF">29</Stat>
   <Stat type="PTS">65</Stat>
   <Stat type="ST">10</Stat>
   <Stat type="TO">7</Stat>
   <Stat type="TOT">49</Stat>
   <Stat type="GP">13</Stat>
   <Stat type="GS">1</Stat>
  </Player>
  <Player position="G" player_id="3001415" player_uuid="5842930e-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="6" last_name="Fisher" first_name="Derek">
   <Stat type="+/-">15</Stat>
   <Stat type="3PA">23</Stat>
   <Stat type="3PM">10</Stat>
   <Stat type="AST">31</Stat>
   <Stat type="BA">3</Stat>
   <Stat type="BS">2</Stat>
   <Stat type="DEF">15</Stat>
   <Stat type="FGA">65</Stat>
   <Stat type="FGM">23</Stat>
   <Stat type="FTA">23</Stat>
   <Stat type="FTM">21</Stat>
   <Stat type="MIN">228:31</Stat>
   <Stat type="PF">24</Stat>
   <Stat type="PTS">77</Stat>
   <Stat type="ST">5</Stat>
   <Stat type="TO">18</Stat>
   <Stat type="TOT">15</Stat>
   <Stat type="GP">9</Stat>
   <Stat type="DNP">1</Stat>
   <Stat type="GS">9</Stat>
  </Player>
  <Player position="G" player_id="3001575" player_uuid="5842c9f3-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="17" last_name="Douglas-Roberts" first_name="Chris">
   <Stat type="+/-">-13</Stat>
   <Stat type="3PA">4</Stat>
   <Stat type="AST">4</Stat>
   <Stat type="DEF">5</Stat>
   <Stat type="FGA">14</Stat>
   <Stat type="FGM">5</Stat>
   <Stat type="FTA">10</Stat>
   <Stat type="FTM">7</Stat>
   <Stat type="MIN">63:06</Stat>
   <Stat type="PF">4</Stat>
   <Stat type="PTS">17</Stat>
   <Stat type="ST">2</Stat>
   <Stat type="TO">1</Stat>
   <Stat type="TOT">5</Stat>
   <Stat type="GP">6</Stat>
  </Player>
  <Player position="G" player_id="3001630" player_uuid="5842dd9b-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="13" last_name="James" first_name="Mike">
   <Stat type="+/-">42</Stat>
   <Stat type="3PA">86</Stat>
   <Stat type="3PM">33</Stat>
   <Stat type="AST">86</Stat>
   <Stat type="BA">11</Stat>
   <Stat type="BS">1</Stat>
   <Stat type="DEF">37</Stat>
   <Stat type="FGA">190</Stat>
   <Stat type="FGM">66</Stat>
   <Stat type="FTA">19</Stat>
   <Stat type="FTM">15</Stat>
   <Stat type="MIN">539:03</Stat>
   <Stat type="OFF">8</Stat>
   <Stat type="PF">61</Stat>
   <Stat type="PTS">180</Stat>
   <Stat type="ST">14</Stat>
   <Stat type="TO">34</Stat>
   <Stat type="TOT">45</Stat>
   <Stat type="GP">31</Stat>
   <Stat type="DNP">2</Stat>
   <Stat type="GS">10</Stat>
  </Player>
  <Player position="G" player_id="3001813" player_uuid="58431cac-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="23" last_name="Morrow" first_name="Anthony">
   <Stat type="3PA">2</Stat>
   <Stat type="AST">3</Stat>
   <Stat type="DEF">1</Stat>
   <Stat type="FGA">16</Stat>
   <Stat type="FGM">7</Stat>
   <Stat type="FTA">2</Stat>
   <Stat type="FTM">2</Stat>
   <Stat type="MIN">31:47</Stat>
   <Stat type="OFF">1</Stat>
   <Stat type="PF">3</Stat>
   <Stat type="PTS">16</Stat>
   <Stat type="ST">1</Stat>
   <Stat type="TO">1</Stat>
   <Stat type="TOT">2</Stat>
   <Stat type="GP">6</Stat>
   <Stat type="DNP">5</Stat>
  </Player>
  <Player position="G" player_id="1752" player_uuid="4db0531a-0f24-11e2-8525-18a905767e44" jersey_num="0" last_name="Wright" first_name="Chris">
   <Stat type="+/-">-8</Stat>
   <Stat type="FGA">2</Stat>
   <Stat type="FGM">1</Stat>
   <Stat type="MIN">04:22</Stat>
   <Stat type="PTS">2</Stat>
   <Stat type="TO">1</Stat>
   <Stat type="GP">3</Stat>
   <Stat type="DNP">3</Stat>
  </Player>
 </Team>
</SeasonStatistics>
