<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->
<!-- Copyright 2011-2013 Sports Data LLC. All rights reserved. -->
<!-- PRODUCTION HEADER
     produced on:        mpala-a06
     production time:    20130323T225021
     production module:  Opta::Feed::XML::Basketball::BBF30
-->
<SeasonStatistics competition_name="NBA_Reg" season_id="2012" competition_id="6" timestamp="2013-03-23T22:50:22-04:00" sport_id="7" sport_name="Basketball">
 <Team name="Indiana Pacers" id="7411" team_uuid="583ec7cd-fb46-11e1-82cb-f4ce4684ea4c">
  <Stat type="3PA">1376</Stat>
  <Stat type="3PM">490</Stat>
  <Stat type="AST">1433</Stat>
  <Stat type="BA">403</Stat>
  <Stat type="BS">466</Stat>
  <Stat type="DEF">2436</Stat>
  <Stat type="FGA">5670</Stat>
  <Stat type="FGM">2459</Stat>
  <Stat type="FTA">1611</Stat>
  <Stat type="FTM">1207</Stat>
  <Stat type="OFF">1016</Stat>
  <Stat type="PF">1412</Stat>
  <Stat type="PTS">6615</Stat>
  <Stat type="ST">491</Stat>
  <Stat type="TO">1021</Stat>
  <Stat type="TOT">3452</Stat>
  <Stat type="PD">339</Stat>
  <Stat type="PTSA">6270</Stat>
  <Stat type="FGAA">5760</Stat>
  <Stat type="TOG">944</Stat>
  <Stat type="FTAA">1502</Stat>
  <Player position="G" player_id="3000532" player_uuid="58416475-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="28" last_name="Barbosa" first_name="Leandro"/>
  <Player position="C" player_id="3000960" player_uuid="5841f68f-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="28" last_name="Mahinmi" first_name="Ian">
   <Stat type="+/-">-68</Stat>
   <Stat type="3PA">1</Stat>
   <Stat type="AST">21</Stat>
   <Stat type="BA">29</Stat>
   <Stat type="BS">61</Stat>
   <Stat type="DEF">176</Stat>
   <Stat type="FGA">298</Stat>
   <Stat type="FGM">138</Stat>
   <Stat type="FTA">154</Stat>
   <Stat type="FTM">101</Stat>
   <Stat type="MIN">1163:34</Stat>
   <Stat type="OFF">100</Stat>
   <Stat type="PF">177</Stat>
   <Stat type="PTS">377</Stat>
   <Stat type="ST">34</Stat>
   <Stat type="TO">81</Stat>
   <Stat type="TOT">276</Stat>
   <Stat type="GP">70</Stat>
   <Stat type="GS">1</Stat>
  </Player>
  <Player position="F" player_id="3001635" player_uuid="5842df49-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="21" last_name="West" first_name="David">
   <Stat type="+/-">356</Stat>
   <Stat type="3PA">18</Stat>
   <Stat type="3PM">4</Stat>
   <Stat type="AST">194</Stat>
   <Stat type="BA">58</Stat>
   <Stat type="BS">65</Stat>
   <Stat type="DEF">369</Stat>
   <Stat type="FGA">919</Stat>
   <Stat type="FGM">453</Stat>
   <Stat type="FTA">282</Stat>
   <Stat type="FTM">216</Stat>
   <Stat type="MIN">2168:03</Stat>
   <Stat type="OFF">131</Stat>
   <Stat type="PF">126</Stat>
   <Stat type="PTS">1126</Stat>
   <Stat type="ST">64</Stat>
   <Stat type="TO">135</Stat>
   <Stat type="TOT">500</Stat>
   <Stat type="GP">65</Stat>
   <Stat type="DNP">1</Stat>
   <Stat type="GS">65</Stat>
  </Player>
  <Player position="G" player_id="3001643" player_uuid="5842e1fa-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="3" last_name="Hill" first_name="George">
   <Stat type="+/-">396</Stat>
   <Stat type="3PA">311</Stat>
   <Stat type="3PM">118</Stat>
   <Stat type="AST">315</Stat>
   <Stat type="BA">24</Stat>
   <Stat type="BS">24</Stat>
   <Stat type="DEF">216</Stat>
   <Stat type="FGA">777</Stat>
   <Stat type="FGM">350</Stat>
   <Stat type="FTA">181</Stat>
   <Stat type="FTM">147</Stat>
   <Stat type="MIN">2304:39</Stat>
   <Stat type="OFF">40</Stat>
   <Stat type="PF">119</Stat>
   <Stat type="PTS">965</Stat>
   <Stat type="ST">70</Stat>
   <Stat type="TO">108</Stat>
   <Stat type="TOT">256</Stat>
   <Stat type="GP">67</Stat>
   <Stat type="DNP">3</Stat>
   <Stat type="GS">67</Stat>
  </Player>
  <Player position="G" player_id="3001689" player_uuid="5842f228-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="6" last_name="Ahearn" first_name="Blake"/>
  <Player position="F-C" player_id="3001726" player_uuid="5842fed3-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="10" last_name="Foster" first_name="Jeff"/>
  <Player position="F" player_id="3001728" player_uuid="5842ff80-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="33" last_name="Granger" first_name="Danny">
   <Stat type="+/-">-16</Stat>
   <Stat type="3PA">10</Stat>
   <Stat type="3PM">2</Stat>
   <Stat type="AST">3</Stat>
   <Stat type="BA">2</Stat>
   <Stat type="BS">1</Stat>
   <Stat type="DEF">6</Stat>
   <Stat type="FGA">35</Stat>
   <Stat type="FGM">10</Stat>
   <Stat type="FTA">8</Stat>
   <Stat type="FTM">5</Stat>
   <Stat type="MIN">73:40</Stat>
   <Stat type="OFF">3</Stat>
   <Stat type="PF">6</Stat>
   <Stat type="PTS">27</Stat>
   <Stat type="ST">2</Stat>
   <Stat type="TO">4</Stat>
   <Stat type="TOT">9</Stat>
   <Stat type="GP">5</Stat>
  </Player>
  <Player position="C" player_id="3001729" player_uuid="5842ffd9-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="55" last_name="Hibbert" first_name="Roy">
   <Stat type="+/-">341</Stat>
   <Stat type="3PA">4</Stat>
   <Stat type="3PM">1</Stat>
   <Stat type="AST">100</Stat>
   <Stat type="BA">78</Stat>
   <Stat type="BS">188</Stat>
   <Stat type="DEF">300</Stat>
   <Stat type="FGA">724</Stat>
   <Stat type="FGM">311</Stat>
   <Stat type="FTA">176</Stat>
   <Stat type="FTM">130</Stat>
   <Stat type="MIN">1965:04</Stat>
   <Stat type="OFF">257</Stat>
   <Stat type="PF">243</Stat>
   <Stat type="PTS">753</Stat>
   <Stat type="ST">35</Stat>
   <Stat type="TO">138</Stat>
   <Stat type="TOT">557</Stat>
   <Stat type="GP">69</Stat>
   <Stat type="DNP">1</Stat>
   <Stat type="GS">69</Stat>
  </Player>
  <Player position="G" player_id="3001819" player_uuid="58431ec0-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="14" last_name="Augustin" first_name="D.J.">
   <Stat type="+/-">-23</Stat>
   <Stat type="3PA">166</Stat>
   <Stat type="3PM">59</Stat>
   <Stat type="AST">152</Stat>
   <Stat type="BA">17</Stat>
   <Stat type="BS">3</Stat>
   <Stat type="DEF">63</Stat>
   <Stat type="FGA">254</Stat>
   <Stat type="FGM">89</Stat>
   <Stat type="FTA">82</Stat>
   <Stat type="FTM">68</Stat>
   <Stat type="MIN">1043:31</Stat>
   <Stat type="OFF">15</Stat>
   <Stat type="PF">57</Stat>
   <Stat type="PTS">305</Stat>
   <Stat type="ST">29</Stat>
   <Stat type="TO">55</Stat>
   <Stat type="TOT">78</Stat>
   <Stat type="GP">65</Stat>
   <Stat type="DNP">5</Stat>
   <Stat type="GS">3</Stat>
  </Player>
  <Player position="F" player_id="3001864" player_uuid="58432e1e-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="17" last_name="Amundson" first_name="Lou"/>
  <Player position="C" player_id="3002145" player_uuid="58438f29-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="26" last_name="Nevill" first_name="Luke"/>
  <Player position="F-G" player_id="3002158" player_uuid="58439397-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="4" last_name="Young" first_name="Sam">
   <Stat type="+/-">-100</Stat>
   <Stat type="3PA">48</Stat>
   <Stat type="3PM">15</Stat>
   <Stat type="AST">38</Stat>
   <Stat type="BA">8</Stat>
   <Stat type="BS">8</Stat>
   <Stat type="DEF">87</Stat>
   <Stat type="FGA">134</Stat>
   <Stat type="FGM">51</Stat>
   <Stat type="FTA">35</Stat>
   <Stat type="FTM">19</Stat>
   <Stat type="MIN">610:52</Stat>
   <Stat type="OFF">23</Stat>
   <Stat type="PF">51</Stat>
   <Stat type="PTS">136</Stat>
   <Stat type="ST">13</Stat>
   <Stat type="TO">31</Stat>
   <Stat type="TOT">110</Stat>
   <Stat type="GP">46</Stat>
   <Stat type="DNP">9</Stat>
   <Stat type="GS">3</Stat>
  </Player>
  <Player position="F-C" player_id="3002161" player_uuid="5843949d-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="29" last_name="Pendergraph" first_name="Jeff">
   <Stat type="+/-">41</Stat>
   <Stat type="3PA">2</Stat>
   <Stat type="3PM">1</Stat>
   <Stat type="AST">11</Stat>
   <Stat type="BA">9</Stat>
   <Stat type="BS">10</Stat>
   <Stat type="DEF">57</Stat>
   <Stat type="FGA">95</Stat>
   <Stat type="FGM">43</Stat>
   <Stat type="FTA">16</Stat>
   <Stat type="FTM">15</Stat>
   <Stat type="MIN">269:14</Stat>
   <Stat type="OFF">25</Stat>
   <Stat type="PF">38</Stat>
   <Stat type="PTS">102</Stat>
   <Stat type="ST">4</Stat>
   <Stat type="TO">18</Stat>
   <Stat type="TOT">82</Stat>
   <Stat type="GP">29</Stat>
   <Stat type="DNP">35</Stat>
  </Player>
  <Player position="F-C" player_id="3002203" player_uuid="5843a317-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="50" last_name="Hansbrough" first_name="Tyler">
   <Stat type="+/-">19</Stat>
   <Stat type="3PA">2</Stat>
   <Stat type="AST">32</Stat>
   <Stat type="BA">54</Stat>
   <Stat type="BS">19</Stat>
   <Stat type="DEF">178</Stat>
   <Stat type="FGA">343</Stat>
   <Stat type="FGM">148</Stat>
   <Stat type="FTA">253</Stat>
   <Stat type="FTM">184</Stat>
   <Stat type="MIN">1150:57</Stat>
   <Stat type="OFF">131</Stat>
   <Stat type="PF">133</Stat>
   <Stat type="PTS">480</Stat>
   <Stat type="ST">23</Stat>
   <Stat type="TO">58</Stat>
   <Stat type="TOT">309</Stat>
   <Stat type="GP">70</Stat>
   <Stat type="GS">5</Stat>
  </Player>
  <Player position="G" player_id="3002310" player_uuid="5843c7b0-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="2" last_name="Gaines" first_name="Sundiata"/>
  <Player position="G" player_id="3002706" player_uuid="58444e99-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="1" last_name="Stephenson" first_name="Lance">
   <Stat type="+/-">390</Stat>
   <Stat type="3PA">162</Stat>
   <Stat type="3PM">53</Stat>
   <Stat type="AST">193</Stat>
   <Stat type="BA">27</Stat>
   <Stat type="BS">13</Stat>
   <Stat type="DEF">228</Stat>
   <Stat type="FGA">506</Stat>
   <Stat type="FGM">229</Stat>
   <Stat type="FTA">85</Stat>
   <Stat type="FTM">54</Stat>
   <Stat type="MIN">1962:30</Stat>
   <Stat type="OFF">40</Stat>
   <Stat type="PF">137</Stat>
   <Stat type="PTS">565</Stat>
   <Stat type="ST">70</Stat>
   <Stat type="TO">93</Stat>
   <Stat type="TOT">268</Stat>
   <Stat type="GP">68</Stat>
   <Stat type="DNP">2</Stat>
   <Stat type="GS">62</Stat>
  </Player>
  <Player position="F-G" player_id="3002986" player_uuid="5844aed3-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="24" last_name="George" first_name="Paul">
   <Stat type="+/-">365</Stat>
   <Stat type="3PA">409</Stat>
   <Stat type="3PM">155</Stat>
   <Stat type="AST">278</Stat>
   <Stat type="BA">67</Stat>
   <Stat type="BS">43</Stat>
   <Stat type="DEF">465</Stat>
   <Stat type="FGA">1040</Stat>
   <Stat type="FGM">442</Stat>
   <Stat type="FTA">224</Stat>
   <Stat type="FTM">183</Stat>
   <Stat type="MIN">2578:56</Stat>
   <Stat type="OFF">77</Stat>
   <Stat type="PF">197</Stat>
   <Stat type="PTS">1222</Stat>
   <Stat type="ST">121</Stat>
   <Stat type="TO">204</Stat>
   <Stat type="TOT">542</Stat>
   <Stat type="GP">69</Stat>
   <Stat type="GS">69</Stat>
  </Player>
  <Player position="F" player_id="103000556" player_uuid="5845827a-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="13" last_name="Plumlee" first_name="Miles">
   <Stat type="+/-">-2</Stat>
   <Stat type="AST">2</Stat>
   <Stat type="BA">3</Stat>
   <Stat type="BS">3</Stat>
   <Stat type="DEF">9</Stat>
   <Stat type="FGA">16</Stat>
   <Stat type="FGM">2</Stat>
   <Stat type="FTA">4</Stat>
   <Stat type="FTM">3</Stat>
   <Stat type="MIN">45:48</Stat>
   <Stat type="OFF">11</Stat>
   <Stat type="PF">5</Stat>
   <Stat type="PTS">7</Stat>
   <Stat type="TO">3</Stat>
   <Stat type="TOT">20</Stat>
   <Stat type="GP">12</Stat>
   <Stat type="DNP">25</Stat>
  </Player>
  <Player position="F" player_id="3001549" player_uuid="5842c11c-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="25" last_name="Green" first_name="Gerald">
   <Stat type="+/-">15</Stat>
   <Stat type="3PA">162</Stat>
   <Stat type="3PM">50</Stat>
   <Stat type="AST">42</Stat>
   <Stat type="BA">13</Stat>
   <Stat type="BS">19</Stat>
   <Stat type="DEF">100</Stat>
   <Stat type="FGA">363</Stat>
   <Stat type="FGM">126</Stat>
   <Stat type="FTA">56</Stat>
   <Stat type="FTM">45</Stat>
   <Stat type="MIN">964:10</Stat>
   <Stat type="OFF">29</Stat>
   <Stat type="PF">57</Stat>
   <Stat type="PTS">347</Stat>
   <Stat type="ST">13</Stat>
   <Stat type="TO">46</Stat>
   <Stat type="TOT">129</Stat>
   <Stat type="GP">52</Stat>
   <Stat type="DNP">18</Stat>
   <Stat type="GS">5</Stat>
  </Player>
  <Player position="G" player_id="1743" player_uuid="4daf0b30-0f24-11e2-8525-18a905767e44" jersey_num="23" last_name="Hansbrough" first_name="Ben">
   <Stat type="+/-">-27</Stat>
   <Stat type="3PA">20</Stat>
   <Stat type="3PM">6</Stat>
   <Stat type="AST">15</Stat>
   <Stat type="BA">2</Stat>
   <Stat type="BS">1</Stat>
   <Stat type="DEF">15</Stat>
   <Stat type="FGA">37</Stat>
   <Stat type="FGM">12</Stat>
   <Stat type="FTA">22</Stat>
   <Stat type="FTM">16</Stat>
   <Stat type="MIN">169:55</Stat>
   <Stat type="OFF">3</Stat>
   <Stat type="PF">21</Stat>
   <Stat type="PTS">46</Stat>
   <Stat type="ST">6</Stat>
   <Stat type="TO">17</Stat>
   <Stat type="TOT">18</Stat>
   <Stat type="GP">25</Stat>
   <Stat type="DNP">31</Stat>
  </Player>
  <Player position="G" player_id="1744" player_uuid="4daf2cf9-0f24-11e2-8525-18a905767e44" jersey_num="11" last_name="Johnson" first_name="Orlando">
   <Stat type="+/-">26</Stat>
   <Stat type="3PA">60</Stat>
   <Stat type="3PM">25</Stat>
   <Stat type="AST">36</Stat>
   <Stat type="BA">12</Stat>
   <Stat type="BS">8</Stat>
   <Stat type="DEF">71</Stat>
   <Stat type="FGA">123</Stat>
   <Stat type="FGM">52</Stat>
   <Stat type="FTA">28</Stat>
   <Stat type="FTM">20</Stat>
   <Stat type="MIN">467:35</Stat>
   <Stat type="OFF">17</Stat>
   <Stat type="PF">43</Stat>
   <Stat type="PTS">149</Stat>
   <Stat type="ST">7</Stat>
   <Stat type="TO">21</Stat>
   <Stat type="TOT">88</Stat>
   <Stat type="GP">40</Stat>
   <Stat type="DNP">21</Stat>
  </Player>
  <Player position="F" player_id="3001859" player_uuid="58432c6d-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="5" last_name="McGuire" first_name="Dominic">
   <Stat type="+/-">-4</Stat>
   <Stat type="AST">1</Stat>
   <Stat type="DEF">1</Stat>
   <Stat type="FGA">3</Stat>
   <Stat type="FTA">2</Stat>
   <Stat type="MIN">12:01</Stat>
   <Stat type="OFF">1</Stat>
   <Stat type="TOT">2</Stat>
   <Stat type="GP">2</Stat>
   <Stat type="DNP">8</Stat>
   <Stat type="GS">1</Stat>
  </Player>
 </Team>
</SeasonStatistics>
