<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->
<!-- Copyright 2011-2013 Sports Data LLC. All rights reserved. -->
<!-- PRODUCTION HEADER
     produced on:        mpala-a06
     production time:    20130323T230107
     production module:  Opta::Feed::XML::Basketball::BBF30
-->
<SeasonStatistics competition_name="NBA_Reg" season_id="2012" competition_id="6" timestamp="2013-03-23T23:01:07-04:00" sport_id="7" sport_name="Basketball">
 <Team name="Memphis Grizzlies" id="7434" team_uuid="583eca88-fb46-11e1-82cb-f4ce4684ea4c">
  <Stat type="3PA">933</Stat>
  <Stat type="3PM">323</Stat>
  <Stat type="AST">1452</Stat>
  <Stat type="BA">387</Stat>
  <Stat type="BS">369</Stat>
  <Stat type="DEF">2157</Stat>
  <Stat type="FGA">5666</Stat>
  <Stat type="FGM">2510</Stat>
  <Stat type="FTA">1442</Stat>
  <Stat type="FTM">1118</Stat>
  <Stat type="OFF">1055</Stat>
  <Stat type="PF">1388</Stat>
  <Stat type="PTS">6461</Stat>
  <Stat type="ST">592</Stat>
  <Stat type="TO">942</Stat>
  <Stat type="TOT">3212</Stat>
  <Stat type="PD">277</Stat>
  <Stat type="PTSA">6186</Stat>
  <Stat type="FGAA">5327</Stat>
  <Stat type="TOG">1082</Stat>
  <Stat type="FTAA">1461</Stat>
  <Player position="C" player_id="3000325" player_uuid="58411e6e-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="33" last_name="Gasol" first_name="Marc">
   <Stat type="+/-">350</Stat>
   <Stat type="3PA">12</Stat>
   <Stat type="3PM">1</Stat>
   <Stat type="AST">264</Stat>
   <Stat type="BA">26</Stat>
   <Stat type="BS">116</Stat>
   <Stat type="DEF">366</Stat>
   <Stat type="FGA">754</Stat>
   <Stat type="FGM">371</Stat>
   <Stat type="FTA">269</Stat>
   <Stat type="FTM">230</Stat>
   <Stat type="MIN">2393:53</Stat>
   <Stat type="OFF">162</Stat>
   <Stat type="PF">218</Stat>
   <Stat type="PTS">973</Stat>
   <Stat type="ST">67</Stat>
   <Stat type="TO">136</Stat>
   <Stat type="TOT">528</Stat>
   <Stat type="GP">68</Stat>
   <Stat type="GS">68</Stat>
  </Player>
  <Player position="G" player_id="3000478" player_uuid="584151fc-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="" last_name="Arenas" first_name="Gilbert"/>
  <Player position="G-F" player_id="3001464" player_uuid="5842a3f1-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="9" last_name="Allen" first_name="Tony">
   <Stat type="+/-">200</Stat>
   <Stat type="3PA">23</Stat>
   <Stat type="3PM">3</Stat>
   <Stat type="AST">83</Stat>
   <Stat type="BA">52</Stat>
   <Stat type="BS">38</Stat>
   <Stat type="DEF">204</Stat>
   <Stat type="FGA">538</Stat>
   <Stat type="FGM">236</Stat>
   <Stat type="FTA">145</Stat>
   <Stat type="FTM">111</Stat>
   <Stat type="MIN">1811:57</Stat>
   <Stat type="OFF">105</Stat>
   <Stat type="PF">183</Stat>
   <Stat type="PTS">586</Stat>
   <Stat type="ST">98</Stat>
   <Stat type="TO">81</Stat>
   <Stat type="TOT">309</Stat>
   <Stat type="GP">66</Stat>
   <Stat type="DNP">3</Stat>
   <Stat type="GS">66</Stat>
  </Player>
  <Player position="F" player_id="3001599" player_uuid="5842d21b-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="50" last_name="Randolph" first_name="Zach">
   <Stat type="+/-">265</Stat>
   <Stat type="3PA">21</Stat>
   <Stat type="3PM">2</Stat>
   <Stat type="AST">91</Stat>
   <Stat type="BA">83</Stat>
   <Stat type="BS">26</Stat>
   <Stat type="DEF">459</Stat>
   <Stat type="FGA">870</Stat>
   <Stat type="FGM">405</Stat>
   <Stat type="FTA">245</Stat>
   <Stat type="FTM">181</Stat>
   <Stat type="MIN">2222:33</Stat>
   <Stat type="OFF">274</Stat>
   <Stat type="PF">150</Stat>
   <Stat type="PTS">993</Stat>
   <Stat type="ST">53</Stat>
   <Stat type="TO">128</Stat>
   <Stat type="TOT">733</Stat>
   <Stat type="GP">63</Stat>
   <Stat type="DNP">6</Stat>
   <Stat type="GS">62</Stat>
  </Player>
  <Player position="F" player_id="3001604" player_uuid="5842d402-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="00" last_name="Arthur" first_name="Darrell">
   <Stat type="+/-">-48</Stat>
   <Stat type="3PA">16</Stat>
   <Stat type="3PM">4</Stat>
   <Stat type="AST">30</Stat>
   <Stat type="BA">18</Stat>
   <Stat type="BS">26</Stat>
   <Stat type="DEF">89</Stat>
   <Stat type="FGA">310</Stat>
   <Stat type="FGM">140</Stat>
   <Stat type="FTA">39</Stat>
   <Stat type="FTM">28</Stat>
   <Stat type="MIN">823:20</Stat>
   <Stat type="OFF">55</Stat>
   <Stat type="PF">101</Stat>
   <Stat type="PTS">312</Stat>
   <Stat type="ST">21</Stat>
   <Stat type="TO">39</Stat>
   <Stat type="TOT">144</Stat>
   <Stat type="GP">48</Stat>
   <Stat type="DNP">20</Stat>
   <Stat type="GS">2</Stat>
  </Player>
  <Player position="G" player_id="3001606" player_uuid="5842d4b2-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="11" last_name="Conley" first_name="Mike">
   <Stat type="+/-">418</Stat>
   <Stat type="3PA">251</Stat>
   <Stat type="3PM">89</Stat>
   <Stat type="AST">415</Stat>
   <Stat type="BA">41</Stat>
   <Stat type="BS">21</Stat>
   <Stat type="DEF">146</Stat>
   <Stat type="FGA">766</Stat>
   <Stat type="FGM">328</Stat>
   <Stat type="FTA">221</Stat>
   <Stat type="FTM">187</Stat>
   <Stat type="MIN">2305:11</Stat>
   <Stat type="OFF">37</Stat>
   <Stat type="PF">145</Stat>
   <Stat type="PTS">932</Stat>
   <Stat type="ST">153</Stat>
   <Stat type="TO">162</Stat>
   <Stat type="TOT">183</Stat>
   <Stat type="GP">67</Stat>
   <Stat type="DNP">2</Stat>
   <Stat type="GS">67</Stat>
  </Player>
  <Player position="F" player_id="3001608" player_uuid="5842d563-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="22" last_name="Gay" first_name="Rudy">
   <Stat type="+/-">163</Stat>
   <Stat type="3PA">129</Stat>
   <Stat type="3PM">40</Stat>
   <Stat type="AST">108</Stat>
   <Stat type="BA">56</Stat>
   <Stat type="BS">31</Stat>
   <Stat type="DEF">193</Stat>
   <Stat type="FGA">688</Stat>
   <Stat type="FGM">281</Stat>
   <Stat type="FTA">156</Stat>
   <Stat type="FTM">121</Stat>
   <Stat type="MIN">1540:37</Stat>
   <Stat type="OFF">56</Stat>
   <Stat type="PF">87</Stat>
   <Stat type="PTS">723</Stat>
   <Stat type="ST">56</Stat>
   <Stat type="TO">104</Stat>
   <Stat type="TOT">249</Stat>
   <Stat type="GP">42</Stat>
   <Stat type="DNP">2</Stat>
   <Stat type="GS">42</Stat>
  </Player>
  <Player position="G-F" player_id="3001676" player_uuid="5842ed86-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="12" last_name="Dupree" first_name="Ronald"/>
  <Player position="F" player_id="3001723" player_uuid="5842fdcd-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="18" last_name="Davis" first_name="Josh"/>
  <Player position="G" player_id="3001738" player_uuid="584302e6-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="25" last_name="Weaver" first_name="Kyle"/>
  <Player position="G" player_id="3001758" player_uuid="584309ba-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="7" last_name="Bayless" first_name="Jerryd">
   <Stat type="+/-">-19</Stat>
   <Stat type="3PA">157</Stat>
   <Stat type="3PM">59</Stat>
   <Stat type="AST">220</Stat>
   <Stat type="BA">24</Stat>
   <Stat type="BS">15</Stat>
   <Stat type="DEF">129</Stat>
   <Stat type="FGA">492</Stat>
   <Stat type="FGM">212</Stat>
   <Stat type="FTA">93</Stat>
   <Stat type="FTM">78</Stat>
   <Stat type="MIN">1455:54</Stat>
   <Stat type="OFF">17</Stat>
   <Stat type="PF">141</Stat>
   <Stat type="PTS">561</Stat>
   <Stat type="ST">46</Stat>
   <Stat type="TO">104</Stat>
   <Stat type="TOT">146</Stat>
   <Stat type="GP">69</Stat>
   <Stat type="GS">4</Stat>
  </Player>
  <Player position="F-C" player_id="3001844" player_uuid="5843272e-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="" last_name="Skinner" first_name="Brian"/>
  <Player position="G-F" player_id="3002143" player_uuid="58438e76-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="14" last_name="Hudson" first_name="Lester"/>
  <Player position="G" player_id="3002208" player_uuid="5843a4c7-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="21" last_name="Ellington" first_name="Wayne">
   <Stat type="+/-">72</Stat>
   <Stat type="3PA">97</Stat>
   <Stat type="3PM">41</Stat>
   <Stat type="AST">42</Stat>
   <Stat type="BA">9</Stat>
   <Stat type="BS">1</Stat>
   <Stat type="DEF">47</Stat>
   <Stat type="FGA">199</Stat>
   <Stat type="FGM">81</Stat>
   <Stat type="FTA">16</Stat>
   <Stat type="FTM">15</Stat>
   <Stat type="MIN">676:00</Stat>
   <Stat type="OFF">5</Stat>
   <Stat type="PF">38</Stat>
   <Stat type="PTS">218</Stat>
   <Stat type="ST">16</Stat>
   <Stat type="TO">24</Stat>
   <Stat type="TOT">52</Stat>
   <Stat type="GP">40</Stat>
   <Stat type="GS">4</Stat>
  </Player>
  <Player position="F" player_id="3002709" player_uuid="58444fa0-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="20" last_name="Pondexter" first_name="Quincy">
   <Stat type="+/-">-4</Stat>
   <Stat type="3PA">120</Stat>
   <Stat type="3PM">49</Stat>
   <Stat type="AST">52</Stat>
   <Stat type="BA">17</Stat>
   <Stat type="BS">4</Stat>
   <Stat type="DEF">66</Stat>
   <Stat type="FGA">224</Stat>
   <Stat type="FGM">96</Stat>
   <Stat type="FTA">64</Stat>
   <Stat type="FTM">49</Stat>
   <Stat type="MIN">986:43</Stat>
   <Stat type="OFF">31</Stat>
   <Stat type="PF">70</Stat>
   <Stat type="PTS">290</Stat>
   <Stat type="ST">26</Stat>
   <Stat type="TO">33</Stat>
   <Stat type="TOT">97</Stat>
   <Stat type="GP">45</Stat>
   <Stat type="DNP">8</Stat>
   <Stat type="GS">1</Stat>
  </Player>
  <Player position="G" player_id="3002992" player_uuid="5844b12e-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="32" last_name="Selby" first_name="Josh">
   <Stat type="+/-">-40</Stat>
   <Stat type="3PA">6</Stat>
   <Stat type="3PM">1</Stat>
   <Stat type="AST">4</Stat>
   <Stat type="BA">3</Stat>
   <Stat type="DEF">5</Stat>
   <Stat type="FGA">22</Stat>
   <Stat type="FGM">6</Stat>
   <Stat type="FTA">11</Stat>
   <Stat type="FTM">7</Stat>
   <Stat type="MIN">58:50</Stat>
   <Stat type="PF">7</Stat>
   <Stat type="PTS">20</Stat>
   <Stat type="ST">2</Stat>
   <Stat type="TO">7</Stat>
   <Stat type="TOT">5</Stat>
   <Stat type="GP">10</Stat>
   <Stat type="DNP">27</Stat>
  </Player>
  <Player position="C" player_id="3003021" player_uuid="5844b7a6-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="44" last_name="Jordan" first_name="Jerome"/>
  <Player position="C" player_id="103000541" player_uuid="58457d58-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="98" last_name="Haddadi" first_name="Hamed">
   <Stat type="+/-">6</Stat>
   <Stat type="AST">4</Stat>
   <Stat type="BA">2</Stat>
   <Stat type="BS">6</Stat>
   <Stat type="DEF">14</Stat>
   <Stat type="FGA">21</Stat>
   <Stat type="FGM">7</Stat>
   <Stat type="FTA">2</Stat>
   <Stat type="FTM">1</Stat>
   <Stat type="MIN">86:55</Stat>
   <Stat type="OFF">10</Stat>
   <Stat type="PF">15</Stat>
   <Stat type="PTS">15</Stat>
   <Stat type="ST">1</Stat>
   <Stat type="TO">4</Stat>
   <Stat type="TOT">24</Stat>
   <Stat type="GP">13</Stat>
   <Stat type="DNP">31</Stat>
  </Player>
  <Player position="F-C" player_id="3001622" player_uuid="5842dade-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="15" last_name="Speights" first_name="Marreese">
   <Stat type="+/-">-50</Stat>
   <Stat type="3PA">5</Stat>
   <Stat type="3PM">2</Stat>
   <Stat type="AST">18</Stat>
   <Stat type="BA">19</Stat>
   <Stat type="BS">27</Stat>
   <Stat type="DEF">113</Stat>
   <Stat type="FGA">247</Stat>
   <Stat type="FGM">106</Stat>
   <Stat type="FTA">67</Stat>
   <Stat type="FTM">48</Stat>
   <Stat type="MIN">578:41</Stat>
   <Stat type="OFF">76</Stat>
   <Stat type="PF">86</Stat>
   <Stat type="PTS">262</Stat>
   <Stat type="ST">10</Stat>
   <Stat type="TO">35</Stat>
   <Stat type="TOT">189</Stat>
   <Stat type="GP">40</Stat>
   <Stat type="GS">2</Stat>
  </Player>
  <Player position="G" player_id="1342" player_uuid="584750bb-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="1" last_name="Wroten" first_name="Tony">
   <Stat type="+/-">-35</Stat>
   <Stat type="3PA">16</Stat>
   <Stat type="3PM">4</Stat>
   <Stat type="AST">42</Stat>
   <Stat type="BA">13</Stat>
   <Stat type="BS">4</Stat>
   <Stat type="DEF">14</Stat>
   <Stat type="FGA">83</Stat>
   <Stat type="FGM">32</Stat>
   <Stat type="FTA">27</Stat>
   <Stat type="FTM">20</Stat>
   <Stat type="MIN">257:12</Stat>
   <Stat type="OFF">13</Stat>
   <Stat type="PF">29</Stat>
   <Stat type="PTS">88</Stat>
   <Stat type="ST">7</Stat>
   <Stat type="TO">28</Stat>
   <Stat type="TOT">27</Stat>
   <Stat type="GP">31</Stat>
   <Stat type="DNP">18</Stat>
  </Player>
  <Player position="F" player_id="1753" player_uuid="4db07633-0f24-11e2-8525-18a905767e44" jersey_num="21" last_name="Dunigan" first_name="Michael"/>
  <Player position="C-F" player_id="1754" player_uuid="4db09dfa-0f24-11e2-8525-18a905767e44" jersey_num="31" last_name="Famous" first_name="Jarrid"/>
  <Player position="G-F" player_id="1733" player_uuid="5847d4eb-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="4" last_name="Kennedy" first_name="D.J."/>
  <Player position="G" player_id="1755" player_uuid="4db0c24f-0f24-11e2-8525-18a905767e44" jersey_num="6" last_name="Murray" first_name="Ronald"/>
  <Player position="F" player_id="3003000" player_uuid="5844b3ee-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="30" last_name="Leuer" first_name="Jon">
   <Stat type="+/-">-29</Stat>
   <Stat type="AST">1</Stat>
   <Stat type="DEF">9</Stat>
   <Stat type="FGA">14</Stat>
   <Stat type="FGM">8</Stat>
   <Stat type="FTA">4</Stat>
   <Stat type="FTM">1</Stat>
   <Stat type="MIN">58:00</Stat>
   <Stat type="OFF">6</Stat>
   <Stat type="PF">7</Stat>
   <Stat type="PTS">17</Stat>
   <Stat type="ST">3</Stat>
   <Stat type="TO">2</Stat>
   <Stat type="TOT">15</Stat>
   <Stat type="GP">12</Stat>
   <Stat type="DNP">16</Stat>
  </Player>
  <Player position="F-G" player_id="1643" player_uuid="5847b586-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="4" last_name="Johnson" first_name="Chris ">
   <Stat type="+/-">36</Stat>
   <Stat type="3PA">18</Stat>
   <Stat type="3PM">6</Stat>
   <Stat type="AST">2</Stat>
   <Stat type="BA">3</Stat>
   <Stat type="DEF">6</Stat>
   <Stat type="FGA">25</Stat>
   <Stat type="FGM">11</Stat>
   <Stat type="FTA">2</Stat>
   <Stat type="FTM">1</Stat>
   <Stat type="MIN">102:05</Stat>
   <Stat type="OFF">5</Stat>
   <Stat type="PF">5</Stat>
   <Stat type="PTS">29</Stat>
   <Stat type="ST">4</Stat>
   <Stat type="TO">3</Stat>
   <Stat type="TOT">11</Stat>
   <Stat type="GP">9</Stat>
   <Stat type="DNP">5</Stat>
  </Player>
  <Player position="F" player_id="3002655" player_uuid="58443d20-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="32" last_name="Davis" first_name="Ed">
   <Stat type="+/-">4</Stat>
   <Stat type="AST">4</Stat>
   <Stat type="BA">12</Stat>
   <Stat type="BS">37</Stat>
   <Stat type="DEF">63</Stat>
   <Stat type="FGA">96</Stat>
   <Stat type="FGM">52</Stat>
   <Stat type="FTA">43</Stat>
   <Stat type="FTM">20</Stat>
   <Stat type="MIN">346:48</Stat>
   <Stat type="OFF">30</Stat>
   <Stat type="PF">47</Stat>
   <Stat type="PTS">124</Stat>
   <Stat type="ST">8</Stat>
   <Stat type="TO">11</Stat>
   <Stat type="TOT">93</Stat>
   <Stat type="GP">24</Stat>
   <Stat type="DNP">1</Stat>
   <Stat type="GS">4</Stat>
  </Player>
  <Player position="F" player_id="3002197" player_uuid="5843a10a-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="5" last_name="Daye" first_name="Austin">
   <Stat type="+/-">-74</Stat>
   <Stat type="3PA">34</Stat>
   <Stat type="3PM">13</Stat>
   <Stat type="AST">9</Stat>
   <Stat type="BA">3</Stat>
   <Stat type="BS">8</Stat>
   <Stat type="DEF">28</Stat>
   <Stat type="FGA">68</Stat>
   <Stat type="FGM">30</Stat>
   <Stat type="FTA">8</Stat>
   <Stat type="FTM">5</Stat>
   <Stat type="MIN">183:20</Stat>
   <Stat type="OFF">5</Stat>
   <Stat type="PF">25</Stat>
   <Stat type="PTS">78</Stat>
   <Stat type="ST">4</Stat>
   <Stat type="TO">9</Stat>
   <Stat type="TOT">33</Stat>
   <Stat type="GP">19</Stat>
   <Stat type="DNP">6</Stat>
  </Player>
  <Player position="F" player_id="3001481" player_uuid="5842a9b7-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="21" last_name="Prince" first_name="Tayshaun">
   <Stat type="+/-">172</Stat>
   <Stat type="3PA">27</Stat>
   <Stat type="3PM">9</Stat>
   <Stat type="AST">63</Stat>
   <Stat type="BA">4</Stat>
   <Stat type="BS">9</Stat>
   <Stat type="DEF">81</Stat>
   <Stat type="FGA">240</Stat>
   <Stat type="FGM">103</Stat>
   <Stat type="FTA">25</Stat>
   <Stat type="FTM">13</Stat>
   <Stat type="MIN">781:55</Stat>
   <Stat type="OFF">27</Stat>
   <Stat type="PF">32</Stat>
   <Stat type="PTS">228</Stat>
   <Stat type="ST">17</Stat>
   <Stat type="TO">24</Stat>
   <Stat type="TOT">108</Stat>
   <Stat type="GP">24</Stat>
   <Stat type="DNP">1</Stat>
   <Stat type="GS">23</Stat>
  </Player>
  <Player position="C" player_id="3002648" player_uuid="58443ac4-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="45" last_name="Pittman" first_name="Dexter">
   <Stat type="+/-">-9</Stat>
   <Stat type="BA">2</Stat>
   <Stat type="DEF">1</Stat>
   <Stat type="FGA">4</Stat>
   <Stat type="FGM">1</Stat>
   <Stat type="FTA">3</Stat>
   <Stat type="MIN">15:09</Stat>
   <Stat type="OFF">3</Stat>
   <Stat type="PF">1</Stat>
   <Stat type="PTS">2</Stat>
   <Stat type="TOT">4</Stat>
   <Stat type="GP">4</Stat>
   <Stat type="DNP">11</Stat>
  </Player>
 </Team>
</SeasonStatistics>
