<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->
<!-- Copyright 2011-2013 Sports Data LLC. All rights reserved. -->
<!-- PRODUCTION HEADER
     produced on:        mpala-a02
     production time:    20130322T221342
     production module:  Opta::Feed::XML::Basketball::BBF30
-->
<SeasonStatistics competition_name="NBA_Reg" season_id="2012" competition_id="6" timestamp="2013-03-22T22:13:42-04:00" sport_id="7" sport_name="Basketball">
 <Team name="Miami Heat" id="7412" team_uuid="583ecea6-fb46-11e1-82cb-f4ce4684ea4c">
  <Stat type="3PA">1425</Stat>
  <Stat type="3PM">553</Stat>
  <Stat type="AST">1546</Stat>
  <Stat type="BA">222</Stat>
  <Stat type="BS">346</Stat>
  <Stat type="DEF">2130</Stat>
  <Stat type="FGA">5318</Stat>
  <Stat type="FGM">2640</Stat>
  <Stat type="FTA">1579</Stat>
  <Stat type="FTM">1202</Stat>
  <Stat type="OFF">665</Stat>
  <Stat type="PF">1291</Stat>
  <Stat type="PTS">7035</Stat>
  <Stat type="ST">606</Stat>
  <Stat type="TO">892</Stat>
  <Stat type="TOT">2795</Stat>
  <Stat type="PD">516</Stat>
  <Stat type="PTSA">6513</Stat>
  <Stat type="FGAA">5494</Stat>
  <Stat type="TOG">1087</Stat>
  <Stat type="FTAA">1465</Stat>
  <Player position="F" player_id="3000479" player_uuid="58415253-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="31" last_name="Battier" first_name="Shane">
   <Stat type="+/-">262</Stat>
   <Stat type="3PA">269</Stat>
   <Stat type="3PM">116</Stat>
   <Stat type="AST">54</Stat>
   <Stat type="BA">9</Stat>
   <Stat type="BS">45</Stat>
   <Stat type="DEF">104</Stat>
   <Stat type="FGA">307</Stat>
   <Stat type="FGM">130</Stat>
   <Stat type="FTA">31</Stat>
   <Stat type="FTM">26</Stat>
   <Stat type="MIN">1496:06</Stat>
   <Stat type="OFF">34</Stat>
   <Stat type="PF">129</Stat>
   <Stat type="PTS">402</Stat>
   <Stat type="ST">31</Stat>
   <Stat type="TO">29</Stat>
   <Stat type="TOT">138</Stat>
   <Stat type="GP">61</Stat>
   <Stat type="DNP">2</Stat>
   <Stat type="GS">18</Stat>
  </Player>
  <Player position="C-F" player_id="3000480" player_uuid="584152ac-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="1" last_name="Bosh" first_name="Chris">
   <Stat type="+/-">428</Stat>
   <Stat type="3PA">58</Stat>
   <Stat type="3PM">15</Stat>
   <Stat type="AST">99</Stat>
   <Stat type="BA">35</Stat>
   <Stat type="BS">85</Stat>
   <Stat type="DEF">319</Stat>
   <Stat type="FGA">796</Stat>
   <Stat type="FGM">430</Stat>
   <Stat type="FTA">261</Stat>
   <Stat type="FTM">206</Stat>
   <Stat type="MIN">2169:50</Stat>
   <Stat type="OFF">120</Stat>
   <Stat type="PF">149</Stat>
   <Stat type="PTS">1081</Stat>
   <Stat type="ST">61</Stat>
   <Stat type="TO">113</Stat>
   <Stat type="TOT">439</Stat>
   <Stat type="GP">65</Stat>
   <Stat type="DNP">1</Stat>
   <Stat type="GS">65</Stat>
  </Player>
  <Player position="F" player_id="3000485" player_uuid="58415463-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="6" last_name="James" first_name="LeBron">
   <Stat type="+/-">595</Stat>
   <Stat type="3PA">234</Stat>
   <Stat type="3PM">92</Stat>
   <Stat type="AST">494</Stat>
   <Stat type="BA">41</Stat>
   <Stat type="BS">59</Stat>
   <Stat type="DEF">464</Stat>
   <Stat type="FGA">1232</Stat>
   <Stat type="FGM">683</Stat>
   <Stat type="FTA">474</Stat>
   <Stat type="FTM">355</Stat>
   <Stat type="MIN">2608:31</Stat>
   <Stat type="OFF">94</Stat>
   <Stat type="PF">103</Stat>
   <Stat type="PTS">1813</Stat>
   <Stat type="ST">117</Stat>
   <Stat type="TO">204</Stat>
   <Stat type="TOT">558</Stat>
   <Stat type="GP">68</Stat>
   <Stat type="GS">68</Stat>
  </Player>
  <Player position="G" player_id="3000491" player_uuid="58415671-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="3" last_name="Wade" first_name="Dwyane">
   <Stat type="+/-">531</Stat>
   <Stat type="3PA">65</Stat>
   <Stat type="3PM">17</Stat>
   <Stat type="AST">322</Stat>
   <Stat type="BA">36</Stat>
   <Stat type="BS">49</Stat>
   <Stat type="DEF">240</Stat>
   <Stat type="FGA">1030</Stat>
   <Stat type="FGM">535</Stat>
   <Stat type="FTA">386</Stat>
   <Stat type="FTM">287</Stat>
   <Stat type="MIN">2225:43</Stat>
   <Stat type="OFF">81</Stat>
   <Stat type="PF">131</Stat>
   <Stat type="PTS">1374</Stat>
   <Stat type="ST">116</Stat>
   <Stat type="TO">176</Stat>
   <Stat type="TOT">321</Stat>
   <Stat type="GP">64</Stat>
   <Stat type="DNP">3</Stat>
   <Stat type="GS">64</Stat>
  </Player>
  <Player position="G-F" player_id="3000901" player_uuid="5841e220-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="51" last_name="Carney" first_name="Rodney"/>
  <Player position="F" player_id="3001431" player_uuid="58429882-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="9" last_name="Lewis" first_name="Rashard">
   <Stat type="+/-">-90</Stat>
   <Stat type="3PA">71</Stat>
   <Stat type="3PM">29</Stat>
   <Stat type="AST">17</Stat>
   <Stat type="BA">4</Stat>
   <Stat type="BS">5</Stat>
   <Stat type="DEF">60</Stat>
   <Stat type="FGA">134</Stat>
   <Stat type="FGM">55</Stat>
   <Stat type="FTA">19</Stat>
   <Stat type="FTM">11</Stat>
   <Stat type="MIN">475:33</Stat>
   <Stat type="OFF">11</Stat>
   <Stat type="PF">48</Stat>
   <Stat type="PTS">150</Stat>
   <Stat type="ST">11</Stat>
   <Stat type="TO">19</Stat>
   <Stat type="TOT">71</Stat>
   <Stat type="GP">42</Stat>
   <Stat type="DNP">26</Stat>
   <Stat type="GS">4</Stat>
  </Player>
  <Player position="G" player_id="3001463" player_uuid="5842a398-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="34" last_name="Allen" first_name="Ray">
   <Stat type="+/-">117</Stat>
   <Stat type="3PA">275</Stat>
   <Stat type="3PM">114</Stat>
   <Stat type="AST">104</Stat>
   <Stat type="BA">18</Stat>
   <Stat type="BS">12</Stat>
   <Stat type="DEF">148</Stat>
   <Stat type="FGA">532</Stat>
   <Stat type="FGM">238</Stat>
   <Stat type="FTA">135</Stat>
   <Stat type="FTM">119</Stat>
   <Stat type="MIN">1699:50</Stat>
   <Stat type="OFF">35</Stat>
   <Stat type="PF">108</Stat>
   <Stat type="PTS">709</Stat>
   <Stat type="ST">56</Stat>
   <Stat type="TO">74</Stat>
   <Stat type="TOT">183</Stat>
   <Stat type="GP">66</Stat>
   <Stat type="DNP">1</Stat>
  </Player>
  <Player position="C" player_id="3001590" player_uuid="5842cf0b-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="52" last_name="Curry" first_name="Eddy"/>
  <Player position="F" player_id="3001670" player_uuid="5842eb81-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="5" last_name="Howard" first_name="Juwan"/>
  <Player position="G" player_id="3001696" player_uuid="5842f48e-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="15" last_name="Chalmers" first_name="Mario">
   <Stat type="+/-">510</Stat>
   <Stat type="3PA">255</Stat>
   <Stat type="3PM">106</Stat>
   <Stat type="AST">230</Stat>
   <Stat type="BA">22</Stat>
   <Stat type="BS">10</Stat>
   <Stat type="DEF">133</Stat>
   <Stat type="FGA">458</Stat>
   <Stat type="FGM">199</Stat>
   <Stat type="FTA">97</Stat>
   <Stat type="FTM">75</Stat>
   <Stat type="MIN">1805:30</Stat>
   <Stat type="OFF">15</Stat>
   <Stat type="PF">176</Stat>
   <Stat type="PTS">579</Stat>
   <Stat type="ST">106</Stat>
   <Stat type="TO">105</Stat>
   <Stat type="TOT">148</Stat>
   <Stat type="GP">68</Stat>
   <Stat type="GS">68</Stat>
  </Player>
  <Player position="C" player_id="3001702" player_uuid="5842f699-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="50" last_name="Anthony" first_name="Joel">
   <Stat type="+/-">34</Stat>
   <Stat type="AST">10</Stat>
   <Stat type="BA">5</Stat>
   <Stat type="BS">33</Stat>
   <Stat type="DEF">54</Stat>
   <Stat type="FGA">55</Stat>
   <Stat type="FGM">27</Stat>
   <Stat type="FTA">23</Stat>
   <Stat type="FTM">15</Stat>
   <Stat type="MIN">470:14</Stat>
   <Stat type="OFF">38</Stat>
   <Stat type="PF">42</Stat>
   <Stat type="PTS">69</Stat>
   <Stat type="ST">11</Stat>
   <Stat type="TO">17</Stat>
   <Stat type="TOT">92</Stat>
   <Stat type="GP">51</Stat>
   <Stat type="DNP">16</Stat>
  </Player>
  <Player position="F" player_id="3001705" player_uuid="5842f7a2-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="40" last_name="Haslem" first_name="Udonis">
   <Stat type="+/-">237</Stat>
   <Stat type="AST">34</Stat>
   <Stat type="BA">14</Stat>
   <Stat type="BS">11</Stat>
   <Stat type="DEF">265</Stat>
   <Stat type="FGA">203</Stat>
   <Stat type="FGM">106</Stat>
   <Stat type="FTA">37</Stat>
   <Stat type="FTM">25</Stat>
   <Stat type="MIN">1224:06</Stat>
   <Stat type="OFF">79</Stat>
   <Stat type="PF">156</Stat>
   <Stat type="PTS">237</Stat>
   <Stat type="ST">27</Stat>
   <Stat type="TO">37</Stat>
   <Stat type="TOT">344</Stat>
   <Stat type="GP">65</Stat>
   <Stat type="GS">49</Stat>
  </Player>
  <Player position="G-F" player_id="3001706" player_uuid="5842f7fa-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="22" last_name="Jones" first_name="James">
   <Stat type="+/-">-10</Stat>
   <Stat type="3PA">26</Stat>
   <Stat type="3PM">9</Stat>
   <Stat type="AST">2</Stat>
   <Stat type="BS">3</Stat>
   <Stat type="DEF">8</Stat>
   <Stat type="FGA">30</Stat>
   <Stat type="FGM">11</Stat>
   <Stat type="MIN">101:11</Stat>
   <Stat type="PF">7</Stat>
   <Stat type="PTS">31</Stat>
   <Stat type="TO">2</Stat>
   <Stat type="TOT">8</Stat>
   <Stat type="GP">26</Stat>
   <Stat type="DNP">39</Stat>
  </Player>
  <Player position="F" player_id="3001757" player_uuid="58430963-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="13" last_name="Miller" first_name="Mike">
   <Stat type="+/-">17</Stat>
   <Stat type="3PA">101</Stat>
   <Stat type="3PM">37</Stat>
   <Stat type="AST">54</Stat>
   <Stat type="BA">5</Stat>
   <Stat type="BS">2</Stat>
   <Stat type="DEF">83</Stat>
   <Stat type="FGA">132</Stat>
   <Stat type="FGM">50</Stat>
   <Stat type="FTA">4</Stat>
   <Stat type="FTM">4</Stat>
   <Stat type="MIN">566:23</Stat>
   <Stat type="OFF">11</Stat>
   <Stat type="PF">42</Stat>
   <Stat type="PTS">141</Stat>
   <Stat type="ST">13</Stat>
   <Stat type="TO">16</Stat>
   <Stat type="TOT">94</Stat>
   <Stat type="GP">46</Stat>
   <Stat type="DNP">17</Stat>
   <Stat type="GS">4</Stat>
  </Player>
  <Player position="G" player_id="3002152" player_uuid="58439190-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="17" last_name="Temple" first_name="Garrett"/>
  <Player position="C" player_id="3002648" player_uuid="58443ac4-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="45" last_name="Pittman" first_name="Dexter">
   <Stat type="+/-">-11</Stat>
   <Stat type="BA">1</Stat>
   <Stat type="DEF">3</Stat>
   <Stat type="FGA">5</Stat>
   <Stat type="FGM">3</Stat>
   <Stat type="MIN">11:42</Stat>
   <Stat type="OFF">4</Stat>
   <Stat type="PF">4</Stat>
   <Stat type="PTS">6</Stat>
   <Stat type="TO">2</Stat>
   <Stat type="TOT">7</Stat>
   <Stat type="GP">4</Stat>
   <Stat type="DNP">7</Stat>
  </Player>
  <Player position="G" player_id="3002994" player_uuid="5844b1db-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="12" last_name="Harris" first_name="Terrel">
   <Stat type="+/-">2</Stat>
   <Stat type="3PA">1</Stat>
   <Stat type="AST">2</Stat>
   <Stat type="BA">2</Stat>
   <Stat type="DEF">5</Stat>
   <Stat type="FGA">8</Stat>
   <Stat type="FGM">2</Stat>
   <Stat type="FTA">8</Stat>
   <Stat type="FTM">6</Stat>
   <Stat type="MIN">28:59</Stat>
   <Stat type="OFF">4</Stat>
   <Stat type="PF">3</Stat>
   <Stat type="PTS">10</Stat>
   <Stat type="TO">4</Stat>
   <Stat type="TOT">9</Stat>
   <Stat type="GP">7</Stat>
   <Stat type="DNP">12</Stat>
  </Player>
  <Player position="C" player_id="3002996" player_uuid="5844b291-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="32" last_name="Gladness" first_name="Mickell"/>
  <Player position="C" player_id="3003022" player_uuid="5844b7fc-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="55" last_name="Harrellson" first_name="Josh">
   <Stat type="+/-">-1</Stat>
   <Stat type="3PA">5</Stat>
   <Stat type="3PM">1</Stat>
   <Stat type="BS">1</Stat>
   <Stat type="DEF">4</Stat>
   <Stat type="FGA">9</Stat>
   <Stat type="FGM">4</Stat>
   <Stat type="FTA">2</Stat>
   <Stat type="FTM">1</Stat>
   <Stat type="MIN">30:40</Stat>
   <Stat type="OFF">3</Stat>
   <Stat type="PF">4</Stat>
   <Stat type="PTS">10</Stat>
   <Stat type="ST">1</Stat>
   <Stat type="TO">3</Stat>
   <Stat type="TOT">7</Stat>
   <Stat type="GP">5</Stat>
   <Stat type="DNP">15</Stat>
  </Player>
  <Player position="C" player_id="484" player_uuid="58462dc3-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="41" last_name="Hamilton" first_name="Justin"/>
  <Player position="F" player_id="1746" player_uuid="4daf77ef-0f24-11e2-8525-18a905767e44" jersey_num="" last_name="Dozier" first_name="Robert"/>
  <Player position="F-C" player_id="1747" player_uuid="4daf9cac-0f24-11e2-8525-18a905767e44" jersey_num="24" last_name="Varnado" first_name="Jarvis">
   <Stat type="+/-">-11</Stat>
   <Stat type="AST">1</Stat>
   <Stat type="BA">1</Stat>
   <Stat type="BS">2</Stat>
   <Stat type="FGA">3</Stat>
   <Stat type="FGM">1</Stat>
   <Stat type="MIN">18:34</Stat>
   <Stat type="PF">4</Stat>
   <Stat type="PTS">2</Stat>
   <Stat type="TO">1</Stat>
   <Stat type="GP">5</Stat>
   <Stat type="DNP">10</Stat>
  </Player>
  <Player position="G" player_id="3002995" player_uuid="5844b239-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="30" last_name="Cole" first_name="Norris">
   <Stat type="+/-">-61</Stat>
   <Stat type="3PA">64</Stat>
   <Stat type="3PM">17</Stat>
   <Stat type="AST">115</Stat>
   <Stat type="BA">21</Stat>
   <Stat type="BS">6</Stat>
   <Stat type="DEF">82</Stat>
   <Stat type="FGA">314</Stat>
   <Stat type="FGM">126</Stat>
   <Stat type="FTA">51</Stat>
   <Stat type="FTM">34</Stat>
   <Stat type="MIN">1216:48</Stat>
   <Stat type="OFF">12</Stat>
   <Stat type="PF">123</Stat>
   <Stat type="PTS">303</Stat>
   <Stat type="ST">46</Stat>
   <Stat type="TO">70</Stat>
   <Stat type="TOT">94</Stat>
   <Stat type="GP">66</Stat>
   <Stat type="DNP">1</Stat>
  </Player>
  <Player position="C" player_id="3001666" player_uuid="5842ea1f-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="11" last_name="Andersen" first_name="Chris">
   <Stat type="+/-">25</Stat>
   <Stat type="3PA">1</Stat>
   <Stat type="AST">8</Stat>
   <Stat type="BA">8</Stat>
   <Stat type="BS">23</Stat>
   <Stat type="DEF">65</Stat>
   <Stat type="FGA">69</Stat>
   <Stat type="FGM">39</Stat>
   <Stat type="FTA">47</Stat>
   <Stat type="FTM">34</Stat>
   <Stat type="MIN">370:22</Stat>
   <Stat type="OFF">28</Stat>
   <Stat type="PF">62</Stat>
   <Stat type="PTS">112</Stat>
   <Stat type="ST">10</Stat>
   <Stat type="TO">14</Stat>
   <Stat type="TOT">93</Stat>
   <Stat type="GP">28</Stat>
   <Stat type="DNP">2</Stat>
  </Player>
 </Team>
</SeasonStatistics>
