<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->
<!-- Copyright 2011-2013 Sports Data LLC. All rights reserved. -->
<!-- PRODUCTION HEADER
     produced on:        mpala-a07
     production time:    20130322T213608
     production module:  Opta::Feed::XML::Basketball::BBF30
-->
<SeasonStatistics competition_name="NBA_Reg" season_id="2012" competition_id="6" timestamp="2013-03-22T21:36:08-04:00" sport_id="7" sport_name="Basketball">
 <Team name="Milwaukee Bucks" id="7413" team_uuid="583ecefd-fb46-11e1-82cb-f4ce4684ea4c">
  <Stat type="3PA">1302</Stat>
  <Stat type="3PM">466</Stat>
  <Stat type="AST">1554</Stat>
  <Stat type="BA">299</Stat>
  <Stat type="BS">482</Stat>
  <Stat type="DEF">2199</Stat>
  <Stat type="FGA">5939</Stat>
  <Stat type="FGM">2588</Stat>
  <Stat type="FTA">1452</Stat>
  <Stat type="FTM">1074</Stat>
  <Stat type="OFF">974</Stat>
  <Stat type="PF">1308</Stat>
  <Stat type="PTS">6716</Stat>
  <Stat type="ST">563</Stat>
  <Stat type="TO">934</Stat>
  <Stat type="TOT">3173</Stat>
  <Stat type="PD">-98</Stat>
  <Stat type="PTSA">6811</Stat>
  <Stat type="FGAA">5764</Stat>
  <Stat type="TOG">1090</Stat>
  <Stat type="FTAA">1539</Stat>
  <Player position="F" player_id="3000590" player_uuid="584177d0-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="7" last_name="Ilyasova" first_name="Ersan">
   <Stat type="+/-">1</Stat>
   <Stat type="3PA">164</Stat>
   <Stat type="3PM">72</Stat>
   <Stat type="AST">98</Stat>
   <Stat type="BA">35</Stat>
   <Stat type="BS">30</Stat>
   <Stat type="DEF">295</Stat>
   <Stat type="FGA">635</Stat>
   <Stat type="FGM">292</Stat>
   <Stat type="FTA">133</Stat>
   <Stat type="FTM">105</Stat>
   <Stat type="MIN">1647:28</Stat>
   <Stat type="OFF">118</Stat>
   <Stat type="PF">152</Stat>
   <Stat type="PTS">761</Stat>
   <Stat type="ST">57</Stat>
   <Stat type="TO">56</Stat>
   <Stat type="TOT">413</Stat>
   <Stat type="GP">61</Stat>
   <Stat type="DNP">2</Stat>
   <Stat type="GS">42</Stat>
  </Player>
  <Player position="G" player_id="3000817" player_uuid="5841c517-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="19" last_name="Udrih" first_name="Beno">
   <Stat type="+/-">-11</Stat>
   <Stat type="3PA">49</Stat>
   <Stat type="3PM">13</Stat>
   <Stat type="AST">138</Stat>
   <Stat type="BA">10</Stat>
   <Stat type="BS">2</Stat>
   <Stat type="DEF">61</Stat>
   <Stat type="FGA">238</Stat>
   <Stat type="FGM">113</Stat>
   <Stat type="FTA">33</Stat>
   <Stat type="FTM">24</Stat>
   <Stat type="MIN">718:51</Stat>
   <Stat type="OFF">17</Stat>
   <Stat type="PF">39</Stat>
   <Stat type="PTS">263</Stat>
   <Stat type="ST">16</Stat>
   <Stat type="TO">53</Stat>
   <Stat type="TOT">78</Stat>
   <Stat type="GP">38</Stat>
   <Stat type="DNP">2</Stat>
  </Player>
  <Player position="C" player_id="3000902" player_uuid="5841e277-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="21" last_name="Dalembert" first_name="Samuel">
   <Stat type="+/-">-73</Stat>
   <Stat type="3PA">1</Stat>
   <Stat type="3PM">1</Stat>
   <Stat type="AST">20</Stat>
   <Stat type="BA">16</Stat>
   <Stat type="BS">53</Stat>
   <Stat type="DEF">162</Stat>
   <Stat type="FGA">238</Stat>
   <Stat type="FGM">129</Stat>
   <Stat type="FTA">54</Stat>
   <Stat type="FTM">37</Stat>
   <Stat type="MIN">717:24</Stat>
   <Stat type="OFF">97</Stat>
   <Stat type="PF">88</Stat>
   <Stat type="PTS">296</Stat>
   <Stat type="ST">16</Stat>
   <Stat type="TO">49</Stat>
   <Stat type="TOT">259</Stat>
   <Stat type="GP">43</Stat>
   <Stat type="DNP">24</Stat>
   <Stat type="GS">23</Stat>
  </Player>
  <Player position="C-F" player_id="3001654" player_uuid="5842e5b4-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="0" last_name="Gooden" first_name="Drew">
   <Stat type="+/-">-17</Stat>
   <Stat type="3PA">5</Stat>
   <Stat type="3PM">1</Stat>
   <Stat type="AST">6</Stat>
   <Stat type="BA">8</Stat>
   <Stat type="BS">5</Stat>
   <Stat type="DEF">18</Stat>
   <Stat type="FGA">59</Stat>
   <Stat type="FGM">20</Stat>
   <Stat type="FTA">14</Stat>
   <Stat type="FTM">10</Stat>
   <Stat type="MIN">148:41</Stat>
   <Stat type="OFF">13</Stat>
   <Stat type="PF">20</Stat>
   <Stat type="PTS">51</Stat>
   <Stat type="ST">5</Stat>
   <Stat type="TO">9</Stat>
   <Stat type="TOT">31</Stat>
   <Stat type="GP">15</Stat>
   <Stat type="DNP">39</Stat>
  </Player>
  <Player position="G-F" player_id="3001722" player_uuid="5842fd77-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="6" last_name="Daniels" first_name="Marquis">
   <Stat type="+/-">-84</Stat>
   <Stat type="3PA">59</Stat>
   <Stat type="3PM">15</Stat>
   <Stat type="AST">53</Stat>
   <Stat type="BA">16</Stat>
   <Stat type="BS">8</Stat>
   <Stat type="DEF">80</Stat>
   <Stat type="FGA">266</Stat>
   <Stat type="FGM">101</Stat>
   <Stat type="FTA">45</Stat>
   <Stat type="FTM">35</Stat>
   <Stat type="MIN">830:12</Stat>
   <Stat type="OFF">34</Stat>
   <Stat type="PF">53</Stat>
   <Stat type="PTS">252</Stat>
   <Stat type="ST">37</Stat>
   <Stat type="TO">33</Stat>
   <Stat type="TOT">114</Stat>
   <Stat type="GP">47</Stat>
   <Stat type="DNP">18</Stat>
   <Stat type="GS">22</Stat>
  </Player>
  <Player position="F" player_id="3001725" player_uuid="5842fe7d-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="17" last_name="Dunleavy" first_name="Mike">
   <Stat type="+/-">72</Stat>
   <Stat type="3PA">247</Stat>
   <Stat type="3PM">107</Stat>
   <Stat type="AST">117</Stat>
   <Stat type="BA">14</Stat>
   <Stat type="BS">29</Stat>
   <Stat type="DEF">216</Stat>
   <Stat type="FGA">512</Stat>
   <Stat type="FGM">226</Stat>
   <Stat type="FTA">109</Stat>
   <Stat type="FTM">89</Stat>
   <Stat type="MIN">1591:02</Stat>
   <Stat type="OFF">25</Stat>
   <Stat type="PF">108</Stat>
   <Stat type="PTS">648</Stat>
   <Stat type="ST">33</Stat>
   <Stat type="TO">72</Stat>
   <Stat type="TOT">241</Stat>
   <Stat type="GP">61</Stat>
   <Stat type="DNP">4</Stat>
   <Stat type="GS">3</Stat>
  </Player>
  <Player position="C" player_id="3001767" player_uuid="58430cd7-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="10" last_name="Przybilla" first_name="Joel">
   <Stat type="+/-">-46</Stat>
   <Stat type="AST">4</Stat>
   <Stat type="BA">1</Stat>
   <Stat type="BS">2</Stat>
   <Stat type="DEF">16</Stat>
   <Stat type="FGA">4</Stat>
   <Stat type="FGM">1</Stat>
   <Stat type="FTA">2</Stat>
   <Stat type="MIN">68:05</Stat>
   <Stat type="OFF">5</Stat>
   <Stat type="PF">10</Stat>
   <Stat type="PTS">2</Stat>
   <Stat type="ST">1</Stat>
   <Stat type="TO">4</Stat>
   <Stat type="TOT">21</Stat>
   <Stat type="GP">12</Stat>
   <Stat type="DNP">26</Stat>
   <Stat type="GS">1</Stat>
  </Player>
  <Player position="F" player_id="3001783" player_uuid="58431277-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="12" last_name="Mbah a Moute" first_name="Luc">
   <Stat type="+/-">-31</Stat>
   <Stat type="3PA">28</Stat>
   <Stat type="3PM">10</Stat>
   <Stat type="AST">49</Stat>
   <Stat type="BA">28</Stat>
   <Stat type="BS">14</Stat>
   <Stat type="DEF">142</Stat>
   <Stat type="FGA">322</Stat>
   <Stat type="FGM">132</Stat>
   <Stat type="FTA">118</Stat>
   <Stat type="FTM">69</Stat>
   <Stat type="MIN">1123:17</Stat>
   <Stat type="OFF">80</Stat>
   <Stat type="PF">68</Stat>
   <Stat type="PTS">343</Stat>
   <Stat type="ST">35</Stat>
   <Stat type="TO">63</Stat>
   <Stat type="TOT">222</Stat>
   <Stat type="GP">46</Stat>
   <Stat type="DNP">2</Stat>
   <Stat type="GS">41</Stat>
  </Player>
  <Player position="G" player_id="3001807" player_uuid="58431aa3-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="11" last_name="Ellis" first_name="Monta">
   <Stat type="+/-">-56</Stat>
   <Stat type="3PA">246</Stat>
   <Stat type="3PM">65</Stat>
   <Stat type="AST">397</Stat>
   <Stat type="BA">34</Stat>
   <Stat type="BS">32</Stat>
   <Stat type="DEF">226</Stat>
   <Stat type="FGA">1202</Stat>
   <Stat type="FGM">502</Stat>
   <Stat type="FTA">321</Stat>
   <Stat type="FTM">250</Stat>
   <Stat type="MIN">2573:34</Stat>
   <Stat type="OFF">40</Stat>
   <Stat type="PF">136</Stat>
   <Stat type="PTS">1319</Stat>
   <Stat type="ST">134</Stat>
   <Stat type="TO">206</Stat>
   <Stat type="TOT">266</Stat>
   <Stat type="GP">68</Stat>
   <Stat type="GS">68</Stat>
  </Player>
  <Player position="G" player_id="3001978" player_uuid="58435507-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="3" last_name="Jennings" first_name="Brandon">
   <Stat type="+/-">-196</Stat>
   <Stat type="3PA">389</Stat>
   <Stat type="3PM">147</Stat>
   <Stat type="AST">460</Stat>
   <Stat type="BA">49</Stat>
   <Stat type="BS">10</Stat>
   <Stat type="DEF">169</Stat>
   <Stat type="FGA">1096</Stat>
   <Stat type="FGM">437</Stat>
   <Stat type="FTA">255</Stat>
   <Stat type="FTM">209</Stat>
   <Stat type="MIN">2547:05</Stat>
   <Stat type="OFF">51</Stat>
   <Stat type="PF">133</Stat>
   <Stat type="PTS">1230</Stat>
   <Stat type="ST">113</Stat>
   <Stat type="TO">183</Stat>
   <Stat type="TOT">220</Stat>
   <Stat type="GP">68</Stat>
   <Stat type="GS">68</Stat>
  </Player>
  <Player position="C" player_id="3002997" player_uuid="5844b2ea-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="8" last_name="Sanders" first_name="Larry">
   <Stat type="+/-">13</Stat>
   <Stat type="3PA">2</Stat>
   <Stat type="AST">70</Stat>
   <Stat type="BA">31</Stat>
   <Stat type="BS">186</Stat>
   <Stat type="DEF">384</Stat>
   <Stat type="FGA">498</Stat>
   <Stat type="FGM">250</Stat>
   <Stat type="FTA">105</Stat>
   <Stat type="FTM">64</Stat>
   <Stat type="MIN">1643:34</Stat>
   <Stat type="OFF">188</Stat>
   <Stat type="PF">210</Stat>
   <Stat type="PTS">564</Stat>
   <Stat type="ST">44</Stat>
   <Stat type="TO">74</Stat>
   <Stat type="TOT">572</Stat>
   <Stat type="GP">61</Stat>
   <Stat type="DNP">1</Stat>
   <Stat type="GS">45</Stat>
  </Player>
  <Player position="F" player_id="3002999" player_uuid="5844b397-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="12" last_name="Harris" first_name="Tobias">
   <Stat type="+/-">-37</Stat>
   <Stat type="3PA">21</Stat>
   <Stat type="3PM">7</Stat>
   <Stat type="AST">13</Stat>
   <Stat type="BA">9</Stat>
   <Stat type="BS">7</Stat>
   <Stat type="DEF">40</Stat>
   <Stat type="FGA">115</Stat>
   <Stat type="FGM">53</Stat>
   <Stat type="FTA">26</Stat>
   <Stat type="FTM">23</Stat>
   <Stat type="MIN">324:35</Stat>
   <Stat type="OFF">17</Stat>
   <Stat type="PF">31</Stat>
   <Stat type="PTS">136</Stat>
   <Stat type="ST">8</Stat>
   <Stat type="TO">18</Stat>
   <Stat type="TOT">57</Stat>
   <Stat type="GP">28</Stat>
   <Stat type="DNP">19</Stat>
   <Stat type="GS">14</Stat>
  </Player>
  <Player position="C" player_id="3003010" player_uuid="5844b750-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="13" last_name="Udoh" first_name="Ekpe">
   <Stat type="+/-">-11</Stat>
   <Stat type="3PA">1</Stat>
   <Stat type="AST">40</Stat>
   <Stat type="BA">20</Stat>
   <Stat type="BS">74</Stat>
   <Stat type="DEF">116</Stat>
   <Stat type="FGA">227</Stat>
   <Stat type="FGM">96</Stat>
   <Stat type="FTA">97</Stat>
   <Stat type="FTM">73</Stat>
   <Stat type="MIN">1127:20</Stat>
   <Stat type="OFF">93</Stat>
   <Stat type="PF">118</Stat>
   <Stat type="PTS">265</Stat>
   <Stat type="ST">35</Stat>
   <Stat type="TO">40</Stat>
   <Stat type="TOT">209</Stat>
   <Stat type="GP">65</Stat>
   <Stat type="DNP">3</Stat>
   <Stat type="GS">8</Stat>
  </Player>
  <Player position="G" player_id="3002998" player_uuid="5844b341-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="11" last_name="Hobson" first_name="Darington"/>
  <Player position="G" player_id="454" player_uuid="584623be-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="1" last_name="Lamb" first_name="Doron">
   <Stat type="+/-">3</Stat>
   <Stat type="3PA">16</Stat>
   <Stat type="3PM">4</Stat>
   <Stat type="AST">20</Stat>
   <Stat type="BA">6</Stat>
   <Stat type="DEF">14</Stat>
   <Stat type="FGA">95</Stat>
   <Stat type="FGM">33</Stat>
   <Stat type="FTA">15</Stat>
   <Stat type="FTM">8</Stat>
   <Stat type="MIN">280:23</Stat>
   <Stat type="OFF">3</Stat>
   <Stat type="PF">27</Stat>
   <Stat type="PTS">78</Stat>
   <Stat type="ST">7</Stat>
   <Stat type="TO">16</Stat>
   <Stat type="TOT">17</Stat>
   <Stat type="GP">23</Stat>
   <Stat type="DNP">5</Stat>
  </Player>
  <Player position="F" player_id="717" player_uuid="58467c73-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="31" last_name="Henson" first_name="John">
   <Stat type="+/-">-29</Stat>
   <Stat type="3PA">3</Stat>
   <Stat type="AST">23</Stat>
   <Stat type="BA">18</Stat>
   <Stat type="BS">26</Stat>
   <Stat type="DEF">133</Stat>
   <Stat type="FGA">267</Stat>
   <Stat type="FGM">127</Stat>
   <Stat type="FTA">82</Stat>
   <Stat type="FTM">43</Stat>
   <Stat type="MIN">637:16</Stat>
   <Stat type="OFF">84</Stat>
   <Stat type="PF">71</Stat>
   <Stat type="PTS">297</Stat>
   <Stat type="ST">13</Stat>
   <Stat type="TO">36</Stat>
   <Stat type="TOT">217</Stat>
   <Stat type="GP">54</Stat>
   <Stat type="DNP">11</Stat>
   <Stat type="GS">5</Stat>
  </Player>
  <Player position="G" player_id="3000981" player_uuid="5841fdaf-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="44" last_name="Gill" first_name="Eddie"/>
  <Player position="F" player_id="3001873" player_uuid="58433140-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="42" last_name="Tucker" first_name="Alando"/>
  <Player position="G" player_id="5386" player_uuid="8e25495f-1bfa-11e2-a16f-f4ce4684ea4c" jersey_num="5" last_name="Farrakhan" first_name="Mustapha"/>
  <Player position="G" player_id="5387" player_uuid="cc053b3f-1bfa-11e2-a16f-f4ce4684ea4c" jersey_num="9" last_name="Greene" first_name="Orien"/>
  <Player position="G" player_id="3001433" player_uuid="5842995d-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="5" last_name="Redick" first_name="J.J.">
   <Stat type="+/-">-10</Stat>
   <Stat type="3PA">70</Stat>
   <Stat type="3PM">24</Stat>
   <Stat type="AST">37</Stat>
   <Stat type="BA">3</Stat>
   <Stat type="BS">1</Stat>
   <Stat type="DEF">21</Stat>
   <Stat type="FGA">142</Stat>
   <Stat type="FGM">62</Stat>
   <Stat type="FTA">35</Stat>
   <Stat type="FTM">32</Stat>
   <Stat type="MIN">390:52</Stat>
   <Stat type="OFF">2</Stat>
   <Stat type="PF">29</Stat>
   <Stat type="PTS">180</Stat>
   <Stat type="ST">3</Stat>
   <Stat type="TO">14</Stat>
   <Stat type="TOT">23</Stat>
   <Stat type="GP">14</Stat>
   <Stat type="DNP">1</Stat>
  </Player>
  <Player position="F-C" player_id="3002013" player_uuid="584360ec-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="19" last_name="Ayón" first_name="Gustavo">
   <Stat type="+/-">15</Stat>
   <Stat type="AST">6</Stat>
   <Stat type="BA">1</Stat>
   <Stat type="BS">2</Stat>
   <Stat type="DEF">12</Stat>
   <Stat type="FGA">16</Stat>
   <Stat type="FGM">11</Stat>
   <Stat type="FTA">6</Stat>
   <Stat type="FTM">1</Stat>
   <Stat type="MIN">60:41</Stat>
   <Stat type="OFF">6</Stat>
   <Stat type="PF">11</Stat>
   <Stat type="PTS">23</Stat>
   <Stat type="ST">6</Stat>
   <Stat type="TOT">18</Stat>
   <Stat type="GP">6</Stat>
   <Stat type="DNP">9</Stat>
  </Player>
  <Player position="G" player_id="3002707" player_uuid="58444ef2-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="15" last_name="Smith" first_name="Ish">
   <Stat type="AST">3</Stat>
   <Stat type="BS">1</Stat>
   <Stat type="DEF">1</Stat>
   <Stat type="FGA">5</Stat>
   <Stat type="FGM">2</Stat>
   <Stat type="MIN">14:42</Stat>
   <Stat type="PTS">4</Stat>
   <Stat type="TOT">1</Stat>
   <Stat type="GP">6</Stat>
   <Stat type="DNP">3</Stat>
  </Player>
 </Team>
</SeasonStatistics>
