<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->
<!-- Copyright 2011-2013 Sports Data LLC. All rights reserved. -->
<!-- PRODUCTION HEADER
     produced on:        mpala-a04
     production time:    20130322T231240
     production module:  Opta::Feed::XML::Basketball::BBF30
-->
<SeasonStatistics competition_name="NBA_Reg" season_id="2012" competition_id="6" timestamp="2013-03-22T23:12:40-04:00" sport_id="7" sport_name="Basketball">
 <Team name="Utah Jazz" id="7432" team_uuid="583ece50-fb46-11e1-82cb-f4ce4684ea4c">
  <Stat type="3PA">1151</Stat>
  <Stat type="3PM">415</Stat>
  <Stat type="AST">1543</Stat>
  <Stat type="BA">411</Stat>
  <Stat type="BS">445</Stat>
  <Stat type="DEF">2160</Stat>
  <Stat type="FGA">5653</Stat>
  <Stat type="FGM">2533</Stat>
  <Stat type="FTA">1652</Stat>
  <Stat type="FTM">1263</Stat>
  <Stat type="OFF">984</Stat>
  <Stat type="PF">1498</Stat>
  <Stat type="PTS">6744</Stat>
  <Stat type="ST">572</Stat>
  <Stat type="TO">1000</Stat>
  <Stat type="TOT">3144</Stat>
  <Stat type="PD">-61</Stat>
  <Stat type="PTSA">6809</Stat>
  <Stat type="FGAA">5569</Stat>
  <Stat type="TOG">1030</Stat>
  <Stat type="FTAA">1658</Stat>
  <Player position="F" player_id="3001448" player_uuid="58429e71-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="24" last_name="Millsap" first_name="Paul">
   <Stat type="+/-">-30</Stat>
   <Stat type="3PA">37</Stat>
   <Stat type="3PM">12</Stat>
   <Stat type="AST">162</Stat>
   <Stat type="BA">70</Stat>
   <Stat type="BS">68</Stat>
   <Stat type="DEF">324</Stat>
   <Stat type="FGA">739</Stat>
   <Stat type="FGM">359</Stat>
   <Stat type="FTA">318</Stat>
   <Stat type="FTM">239</Stat>
   <Stat type="MIN">1966:56</Stat>
   <Stat type="OFF">151</Stat>
   <Stat type="PF">196</Stat>
   <Stat type="PTS">969</Stat>
   <Stat type="ST">86</Stat>
   <Stat type="TO">113</Stat>
   <Stat type="TOT">475</Stat>
   <Stat type="GP">65</Stat>
   <Stat type="DNP">2</Stat>
   <Stat type="GS">65</Stat>
  </Player>
  <Player position="F" player_id="3001550" player_uuid="5842c174-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="5" last_name="Howard" first_name="Josh"/>
  <Player position="F" player_id="3001681" player_uuid="5842ef36-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="33" last_name="Jackson" first_name="Darnell"/>
  <Player position="G" player_id="3001687" player_uuid="5842f176-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="5" last_name="Williams" first_name="Mo">
   <Stat type="+/-">-121</Stat>
   <Stat type="3PA">105</Stat>
   <Stat type="3PM">40</Stat>
   <Stat type="AST">207</Stat>
   <Stat type="BA">19</Stat>
   <Stat type="BS">9</Stat>
   <Stat type="DEF">58</Stat>
   <Stat type="FGA">369</Stat>
   <Stat type="FGM">157</Stat>
   <Stat type="FTA">55</Stat>
   <Stat type="FTM">48</Stat>
   <Stat type="MIN">1011:40</Stat>
   <Stat type="OFF">16</Stat>
   <Stat type="PF">77</Stat>
   <Stat type="PTS">402</Stat>
   <Stat type="ST">30</Stat>
   <Stat type="TO">89</Stat>
   <Stat type="TOT">74</Stat>
   <Stat type="GP">33</Stat>
   <Stat type="DNP">13</Stat>
   <Stat type="GS">33</Stat>
  </Player>
  <Player position="G" player_id="3001699" player_uuid="5842f593-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="22" last_name="Quinn" first_name="Chris"/>
  <Player position="G" player_id="3001735" player_uuid="584301e2-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="6" last_name="Tinsley" first_name="Jamaal">
   <Stat type="+/-">20</Stat>
   <Stat type="3PA">115</Stat>
   <Stat type="3PM">34</Stat>
   <Stat type="AST">256</Stat>
   <Stat type="BA">9</Stat>
   <Stat type="BS">12</Stat>
   <Stat type="DEF">90</Stat>
   <Stat type="FGA">217</Stat>
   <Stat type="FGM">78</Stat>
   <Stat type="FTA">24</Stat>
   <Stat type="FTM">16</Stat>
   <Stat type="MIN">1080:05</Stat>
   <Stat type="OFF">16</Stat>
   <Stat type="PF">88</Stat>
   <Stat type="PTS">206</Stat>
   <Stat type="ST">56</Stat>
   <Stat type="TO">97</Stat>
   <Stat type="TOT">106</Stat>
   <Stat type="GP">53</Stat>
   <Stat type="DNP">12</Stat>
   <Stat type="GS">32</Stat>
  </Player>
  <Player position="G" player_id="3001739" player_uuid="5843033d-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="11" last_name="Watson" first_name="Earl">
   <Stat type="+/-">-60</Stat>
   <Stat type="3PA">27</Stat>
   <Stat type="3PM">5</Stat>
   <Stat type="AST">185</Stat>
   <Stat type="BA">4</Stat>
   <Stat type="BS">8</Stat>
   <Stat type="DEF">63</Stat>
   <Stat type="FGA">115</Stat>
   <Stat type="FGM">37</Stat>
   <Stat type="FTA">25</Stat>
   <Stat type="FTM">17</Stat>
   <Stat type="MIN">812:40</Stat>
   <Stat type="OFF">20</Stat>
   <Stat type="PF">94</Stat>
   <Stat type="PTS">96</Stat>
   <Stat type="ST">40</Stat>
   <Stat type="TO">66</Stat>
   <Stat type="TOT">83</Stat>
   <Stat type="GP">46</Stat>
   <Stat type="DNP">12</Stat>
   <Stat type="GS">4</Stat>
  </Player>
  <Player position="G" player_id="3001749" player_uuid="584306a8-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="8" last_name="Foye" first_name="Randy">
   <Stat type="+/-">-146</Stat>
   <Stat type="3PA">356</Stat>
   <Stat type="3PM">143</Stat>
   <Stat type="AST">140</Stat>
   <Stat type="BA">27</Stat>
   <Stat type="BS">22</Stat>
   <Stat type="DEF">84</Stat>
   <Stat type="FGA">626</Stat>
   <Stat type="FGM">243</Stat>
   <Stat type="FTA">122</Stat>
   <Stat type="FTM">100</Stat>
   <Stat type="MIN">1847:52</Stat>
   <Stat type="OFF">16</Stat>
   <Stat type="PF">156</Stat>
   <Stat type="PTS">729</Stat>
   <Stat type="ST">53</Stat>
   <Stat type="TO">82</Stat>
   <Stat type="TOT">100</Stat>
   <Stat type="GP">69</Stat>
   <Stat type="GS">59</Stat>
  </Player>
  <Player position="C" player_id="3001752" player_uuid="584307ab-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="25" last_name="Jefferson" first_name="Al">
   <Stat type="+/-">-184</Stat>
   <Stat type="3PA">16</Stat>
   <Stat type="3PM">2</Stat>
   <Stat type="AST">138</Stat>
   <Stat type="BA">72</Stat>
   <Stat type="BS">74</Stat>
   <Stat type="DEF">470</Stat>
   <Stat type="FGA">1020</Stat>
   <Stat type="FGM">491</Stat>
   <Stat type="FTA">183</Stat>
   <Stat type="FTM">141</Stat>
   <Stat type="MIN">2145:18</Stat>
   <Stat type="OFF">130</Stat>
   <Stat type="PF">143</Stat>
   <Stat type="PTS">1125</Stat>
   <Stat type="ST">60</Stat>
   <Stat type="TO">86</Stat>
   <Stat type="TOT">600</Stat>
   <Stat type="GP">65</Stat>
   <Stat type="DNP">3</Stat>
   <Stat type="GS">65</Stat>
  </Player>
  <Player position="F" player_id="3001805" player_uuid="584319f4-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="2" last_name="Williams" first_name="Marvin">
   <Stat type="+/-">-75</Stat>
   <Stat type="3PA">154</Stat>
   <Stat type="3PM">52</Stat>
   <Stat type="AST">63</Stat>
   <Stat type="BA">26</Stat>
   <Stat type="BS">34</Stat>
   <Stat type="DEF">187</Stat>
   <Stat type="FGA">420</Stat>
   <Stat type="FGM">176</Stat>
   <Stat type="FTA">93</Stat>
   <Stat type="FTM">73</Stat>
   <Stat type="MIN">1540:11</Stat>
   <Stat type="OFF">48</Stat>
   <Stat type="PF">88</Stat>
   <Stat type="PTS">477</Stat>
   <Stat type="ST">33</Stat>
   <Stat type="TO">56</Stat>
   <Stat type="TOT">235</Stat>
   <Stat type="GP">62</Stat>
   <Stat type="DNP">7</Stat>
   <Stat type="GS">51</Stat>
  </Player>
  <Player position="G" player_id="3001866" player_uuid="58432ed0-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="19" last_name="Bell" first_name="Raja">
   <Stat type="DNP">1</Stat>
  </Player>
  <Player position="C" player_id="3002063" player_uuid="5843721a-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="0" last_name="Kanter" first_name="Enes">
   <Stat type="+/-">111</Stat>
   <Stat type="3PA">1</Stat>
   <Stat type="3PM">1</Stat>
   <Stat type="AST">29</Stat>
   <Stat type="BA">43</Stat>
   <Stat type="BS">33</Stat>
   <Stat type="DEF">161</Stat>
   <Stat type="FGA">361</Stat>
   <Stat type="FGM">196</Stat>
   <Stat type="FTA">109</Stat>
   <Stat type="FTM">86</Stat>
   <Stat type="MIN">1027:51</Stat>
   <Stat type="OFF">132</Stat>
   <Stat type="PF">114</Stat>
   <Stat type="PTS">479</Stat>
   <Stat type="ST">27</Stat>
   <Stat type="TO">96</Stat>
   <Stat type="TOT">293</Stat>
   <Stat type="GP">67</Stat>
   <Stat type="DNP">2</Stat>
   <Stat type="GS">2</Stat>
  </Player>
  <Player position="F" player_id="3002154" player_uuid="5843923e-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="3" last_name="Carroll" first_name="DeMarre">
   <Stat type="+/-">105</Stat>
   <Stat type="3PA">60</Stat>
   <Stat type="3PM">18</Stat>
   <Stat type="AST">52</Stat>
   <Stat type="BA">25</Stat>
   <Stat type="BS">22</Stat>
   <Stat type="DEF">93</Stat>
   <Stat type="FGA">298</Stat>
   <Stat type="FGM">142</Stat>
   <Stat type="FTA">92</Stat>
   <Stat type="FTM">70</Stat>
   <Stat type="MIN">1018:36</Stat>
   <Stat type="OFF">80</Stat>
   <Stat type="PF">104</Stat>
   <Stat type="PTS">372</Stat>
   <Stat type="ST">53</Stat>
   <Stat type="TO">30</Stat>
   <Stat type="TOT">173</Stat>
   <Stat type="GP">57</Stat>
   <Stat type="DNP">10</Stat>
   <Stat type="GS">12</Stat>
  </Player>
  <Player position="F" player_id="3002155" player_uuid="58439294-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="23" last_name="Gilder" first_name="Trey"/>
  <Player position="C" player_id="3002351" player_uuid="5843d56d-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="31" last_name="Butch" first_name="Brian"/>
  <Player position="F-C" player_id="3002967" player_uuid="5844a7b8-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="15" last_name="Favors" first_name="Derrick">
   <Stat type="+/-">-57</Stat>
   <Stat type="3PA">5</Stat>
   <Stat type="AST">59</Stat>
   <Stat type="BA">45</Stat>
   <Stat type="BS">106</Stat>
   <Stat type="DEF">277</Stat>
   <Stat type="FGA">465</Stat>
   <Stat type="FGM">221</Stat>
   <Stat type="FTA">221</Stat>
   <Stat type="FTM">152</Stat>
   <Stat type="MIN">1446:31</Stat>
   <Stat type="OFF">153</Stat>
   <Stat type="PF">204</Stat>
   <Stat type="PTS">594</Stat>
   <Stat type="ST">53</Stat>
   <Stat type="TO">100</Stat>
   <Stat type="TOT">430</Stat>
   <Stat type="GP">64</Stat>
   <Stat type="DNP">5</Stat>
   <Stat type="GS">8</Stat>
  </Player>
  <Player position="G" player_id="3003039" player_uuid="5844bdc9-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="10" last_name="Burks" first_name="Alec">
   <Stat type="+/-">84</Stat>
   <Stat type="3PA">77</Stat>
   <Stat type="3PM">28</Stat>
   <Stat type="AST">81</Stat>
   <Stat type="BA">32</Stat>
   <Stat type="BS">11</Stat>
   <Stat type="DEF">91</Stat>
   <Stat type="FGA">327</Stat>
   <Stat type="FGM">136</Stat>
   <Stat type="FTA">112</Stat>
   <Stat type="FTM">80</Stat>
   <Stat type="MIN">961:06</Stat>
   <Stat type="OFF">32</Stat>
   <Stat type="PF">101</Stat>
   <Stat type="PTS">380</Stat>
   <Stat type="ST">29</Stat>
   <Stat type="TO">67</Stat>
   <Stat type="TOT">123</Stat>
   <Stat type="GP">53</Stat>
   <Stat type="DNP">15</Stat>
  </Player>
  <Player position="F" player_id="3003040" player_uuid="5844be1f-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="40" last_name="Evans" first_name="Jeremy">
   <Stat type="+/-">28</Stat>
   <Stat type="3PA">1</Stat>
   <Stat type="AST">10</Stat>
   <Stat type="BA">1</Stat>
   <Stat type="BS">12</Stat>
   <Stat type="DEF">28</Stat>
   <Stat type="FGA">36</Stat>
   <Stat type="FGM">21</Stat>
   <Stat type="FTA">31</Stat>
   <Stat type="FTM">19</Stat>
   <Stat type="MIN">190:59</Stat>
   <Stat type="OFF">20</Stat>
   <Stat type="PF">24</Stat>
   <Stat type="PTS">61</Stat>
   <Stat type="ST">7</Stat>
   <Stat type="TO">7</Stat>
   <Stat type="TOT">48</Stat>
   <Stat type="GP">28</Stat>
   <Stat type="DNP">39</Stat>
  </Player>
  <Player position="G-F" player_id="3003041" player_uuid="5844beb5-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="20" last_name="Hayward" first_name="Gordon">
   <Stat type="+/-">46</Stat>
   <Stat type="3PA">192</Stat>
   <Stat type="3PM">79</Stat>
   <Stat type="AST">159</Stat>
   <Stat type="BA">38</Stat>
   <Stat type="BS">34</Stat>
   <Stat type="DEF">144</Stat>
   <Stat type="FGA">636</Stat>
   <Stat type="FGM">270</Stat>
   <Stat type="FTA">267</Stat>
   <Stat type="FTM">222</Stat>
   <Stat type="MIN">1662:19</Stat>
   <Stat type="OFF">42</Stat>
   <Stat type="PF">101</Stat>
   <Stat type="PTS">841</Stat>
   <Stat type="ST">44</Stat>
   <Stat type="TO">102</Stat>
   <Stat type="TOT">186</Stat>
   <Stat type="GP">59</Stat>
   <Stat type="DNP">10</Stat>
   <Stat type="GS">14</Stat>
  </Player>
  <Player position="G" player_id="1748" player_uuid="4dafbd0a-0f24-11e2-8525-18a905767e44" jersey_num="55" last_name="Murphy" first_name="Kevin">
   <Stat type="+/-">-37</Stat>
   <Stat type="3PA">5</Stat>
   <Stat type="3PM">1</Stat>
   <Stat type="AST">2</Stat>
   <Stat type="DEF">4</Stat>
   <Stat type="FGA">25</Stat>
   <Stat type="FGM">7</Stat>
   <Stat type="MIN">48:00</Stat>
   <Stat type="PF">4</Stat>
   <Stat type="PTS">15</Stat>
   <Stat type="ST">1</Stat>
   <Stat type="TO">3</Stat>
   <Stat type="TOT">4</Stat>
   <Stat type="GP">15</Stat>
   <Stat type="DNP">26</Stat>
  </Player>
  <Player position="G" player_id="3002989" player_uuid="5844b02c-fb46-11e1-82cb-f4ce4684ea4c" jersey_num="23" last_name="Leslie" first_name="Travis">
   <Stat type="DNP">2</Stat>
  </Player>
 </Team>
</SeasonStatistics>
