[production]
Autoloadernamespaces[] = "My_"
Autoloadernamespaces[] = "Facebook_"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
name = "smashmouthFantasySports"

pluginPaths.Facebook_Resource = APPLICATION_PATH "/../library/Facebook/Resource"
resources.facebook.appid = 159753017427058
resources.facebook.secret = afb29b59d3b0d1bdf496fc16691ed077

twitter.username = smashmouthfs

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.view[] = ""

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.dbname = "smashfaq_main"
resources.db.params.username = "smashfaq_smash"
resources.db.params.password = "velvet21"

resources.mail.transport.type = smtp
resources.mail.transport.host = host.smashfantasysports.com
resources.mail.transport.auth = login
resources.mail.transport.username = noreply@smashfantasysports.com
resources.mail.transport.password = 5m@$hm0UtH
resources.mail.transport.ssl = ssl
resources.mail.transport.port = 465
resources.mail.transport.register = true
resources.mail.from_email = noreply@smashfantasysports.com
resources.mail.from_name  = "SmashMouth Fantasy Sports Team"
resources.mail.admin_email = admin@smashfantasysports.com
resources.mail.admin_name  = "SmashMouth Fantasy Sports Team"

;resources.mail.transport.type = smtp
;resources.mail.transport.host = smtp.gmail.com
;resources.mail.transport.auth = login
;resources.mail.transport.username = smashfantasysports@gmail.com
;resources.mail.transport.password = smashnoreply
;resources.mail.transport.ssl = tls
;resources.mail.transport.port = 587
;resources.mail.transport.register = true
;resources.mail.from_email = noreply@smashfantasysports.com
;resources.mail.from_name  = "SmashMouth Fantasy Sports Team"
;resources.mail.admin_email = smashfantasysports@gmail.com
;resources.mail.admin_name  = "SmashMouth Fantasy Sports Team"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

sportsdatallc.nba_access_level = p
sportsdatallc.nba_version = 3
sportsdatallc.nba_api_key = zraeyf977rmky3v7dfrwgybv
sportsdatallc.image_access_level = p
sportsdatallc.image_version = 1
sportsdatallc.image_api_key = cbp33gw8m9yfkwf4ta84rfjh

site.url = smashfantasysports.com

params.ServerTimeZone = America/New_York

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1