[mail]
;params.fromname  = SmashMouth Fantasy Sports
;params.fromemail = 
params.adminemail = admin@smashfantasysports.com
params.adminname  = SmashMouth Fantasy Sports Team
[general]
;params.ServerTimeZone = Europe/London
;params.jquery.dateFormat = yy-mm-dd
;params.jquery.timeFormat = hh:mm tt

;params.accountCreated = Account Created
;params.forgetPassword = Forgot Password


[facebook]
facebook.appId = app_id
facebook.secret = app_secret
facebook.fileUpload = false

