routes.aboutus.route= about-us
routes.aboutus.defaults.controller=index
routes.aboutus.defaults.action=aboutus
routes.aboutus.reqs=\d+

routes.blog.route= blog
routes.blog.defaults.controller=index
routes.blog.defaults.action=blog
routes.blog.reqs=\d+

routes.contact.route= contact
routes.contact.defaults.controller=index
routes.contact.defaults.action=contact
routes.contact.reqs=\d+

routes.dashboard.route= dashboard
routes.dashboard.defaults.controller=account
routes.dashboard.defaults.action=dashboard
routes.dashboard.reqs=\d+

routes.home.route= home
routes.home.defaults.controller=index
routes.home.defaults.action=index
routes.home.reqs=\d+

routes.howtoplay.route= how-to-play
routes.howtoplay.defaults.controller=index
routes.howtoplay.defaults.action=howtoplay
routes.howtoplay.reqs=\d+

routes.leaderboard.route= leaderboard
routes.leaderboard.defaults.controller=index
routes.leaderboard.defaults.action=leaderboard
routes.leaderboard.reqs=\d+

routes.login.route= login
routes.login.defaults.controller=authentication
routes.login.defaults.action=login
routes.login.reqs=\d+

routes.privacy.route= privacy-policy
routes.privacy.defaults.controller=index
routes.privacy.defaults.action=privacy
routes.privacy.reqs=\d+

routes.reg.route= register
routes.reg.defaults.controller=account
routes.reg.defaults.action=add
routes.reg.reqs=\d+

routes.fpass.route= resetpassword
routes.fpass.defaults.controller=authentication
routes.fpass.defaults.action=passwordreset
routes.fpass.reqs=\d+

routes.terms.route= terms-and-conditions
routes.terms.defaults.controller=index
routes.terms.defaults.action=terms
routes.terms.reqs=\d+
